# React-Native

Deskero/: README.md  index.android.js  index.ios.js  package.json
Deskero/android/: build.gradle  gradle.properties  local.properties  settings.gradle
Deskero/android/app/: build.gradle  deskero-production.keystore  release.keystore
Deskero/android/app/src/main/: AndroidManifest.xml
Deskero/android/app/src/main/java/com/deskero/mobile/: MainActivity.java  MainApplication.java
Deskero/android/app/src/main/res/values/: strings.xml
Deskero/ios/: Podfile
Deskero/ios/Deskero/: AppDelegate.m  Info.plist
Deskero/ios/Deskero.xcodeproj/: project.pbxproj
Deskero/ios/Deskero.xcworkspace/: contents.xcworkspacedata
Deskero/ios/DeskeroTests/: DeskeroTests.m  Info.plist
Deskero/src/: app.js
Deskero/src/components/: index.js
Deskero/src/global/: Global.js  index.js
Deskero/src/screens/: index.js
Deskero/src/services/: client.js  countryNames.js  index.js  localStorage.js
Deskero/src/themes/: Images.js  Locale.js  Metrics.js  index.js
amecsummit/android/: local.properties
catalyst-mobileapp/: .env  Gemfile  README.md  app.json  bitrise.yml  index.android.js  index.ios.js  package.json
catalyst-mobileapp/android/: build.gradle  gradle.properties  settings.gradle
catalyst-mobileapp/android/app/: BUCK  build.gradle  catalyst-mobileapp-release.keystore  google-services.json
catalyst-mobileapp/android/app/src/main/: AndroidManifest.xml
catalyst-mobileapp/android/app/src/main/java/com/buzznogcatalyst/: MainActivity.java  MainApplication.java  SpotifyManager.java  SpotifyManagerPackage.java
catalyst-mobileapp/android/app/src/main/res/values/: strings.xml  styles.xml
catalyst-mobileapp/android/gradle/wrapper/: gradle-wrapper.properties
catalyst-mobileapp/fastlane/: .env.default  Appfile  Fastfile  Matchfile  README.md  google_play_key.json
catalyst-mobileapp/ios/: Podfile
catalyst-mobileapp/ios/BuzznogCatalyst/: AppDelegate.m  BuzznogCatalyst.entitlements  Info.plist  LaunchScreen.xib  SpotifyManager.h  SpotifyManager.m
catalyst-mobileapp/ios/BuzznogCatalyst.xcodeproj/: project.pbxproj
catalyst-mobileapp/ios/BuzznogCatalyst.xcworkspace/: contents.xcworkspacedata
catalyst-mobileapp/ios/BuzznogCatalystTests/: BuzznogCatalystTests.m
catalyst-mobileapp/src/: index.js
catalyst-mobileapp/src/Artists/: index.js
catalyst-mobileapp/src/Festival/: index.js
catalyst-mobileapp/src/actions/: ActivityActions.js  AlbumActions.js  AppActions.js  AuthActions.js  AuthStrategyActions.js  DeeplinkActions.js  DeviceActions.js  FeedActions.js  FeedItemActions.js  FeedItemComposerActions.js  FeedItemReshareActions.js  FestivalActions.js  FindFriendActions.js  GeoFiltersActions.js  LeaderActions.js  LightshowAction.js  LightshowTriggerAction.js  MessageActions.js  MessageThreadActions.js  MessageThreadComposerActions.js  ModalActions.js  MusicPlayerActions.js  MusicPlayerActions.old-android.js  NotificationActions.js  PushNotificationTokenActions.js  RedemptionCodeActions.js  RouteActions.js  SetLocationAction.js  StatusBarActions.js  TourAction.js  TrackActions.js  TwitterRequestTokenActions.js  UserActions.js
catalyst-mobileapp/src/components/: App.js  AuthNavigator.js  Device.js  Loading.js  Messages.js  ModalNavigator.js  Notifications.android.js  Notifications.ios.js  OnboardingNavigator.js  Provider.js  Router.js
catalyst-mobileapp/src/config/: api.js  app.js  colors.js  index.js  routes.js  tabBar.js
catalyst-mobileapp/src/firebase/: FirebaseClient.js  Listeners.js
catalyst-mobileapp/src/global/: globalVars.js  index.js
catalyst-mobileapp/src/helpers/: MusicPlayerManager.js  NotificationProcessor.js  index.js  parseURLScheme.js  socket-client.js  timeAgo.js
catalyst-mobileapp/src/middlewares/: index.js  requestMiddleware.js  socketRequestMiddleware.js
catalyst-mobileapp/src/reducers/: activityReducer.js  albumReducer.js  appReducer.js  authReducer.js  deeplinkReducer.js  deviceReducer.js  feedItemComposerReducer.js  feedReducer.js  festivalReducer.js  findMyFriendsReducer.js  index.js  leaderReducer.js  lightshowReducer.js  lightshowTriggerReducer.js  messageReducer.js  messageThreadComposerReducer.js  messageThreadReducer.js  modalReducer.js  musicPlayerReducer.js  notificationReducer.js  pushNotificationTokenReducer.js  redemptionCodeReducer.js  routeReducer.js  setLocationReducer.js  statusBarReducer.js  tourReducer.js  trackReducer.js  twitterRequestTokenReducer.js  userReducer.js
catalyst-mobileapp/src/store/: createStore.js
ervlynk/: .babelrc  .firebaserc
ervlynk/.expo/: packager-info.json  settings.json
ervlynk/.firebase/: hosting.cHVibGlj.cache
mechaniku-react/: package.json
mechaniku-react/android/: build.gradle  gradle.properties  local.properties  settings.gradle
mechaniku-react/android/app/: build.gradle  google-services.json  mekaniku.keystore
mechaniku-react/android/app/src/main/: AndroidManifest.xml
mechaniku-react/android/app/src/main/assets/: index.android.bundle
mechaniku-react/android/app/src/main/java/com/mobile/mechaniku/: MainActivity.java  MainApplication.java
mechaniku-react/android/app/src/main/res/values/: strings.xml
mechaniku-react/android/gradle/wrapper/: gradle-wrapper.properties
mechaniku-react/ios/: Podfile
mechaniku-react/ios/mechaniku/: AppDelegate.m  Info.plist
mechaniku-react/ios/mechaniku.xcodeproj/: project.pbxproj
mechaniku-react/ios/mechaniku.xcworkspace/: contents.xcworkspacedata
mechaniku-react/src/: app.js
mechaniku-react/src/components/: index.js
react-native/: .babelrc  .env  .eslintrc.js  App.js  app.json  index.js  package.json
react-native/android/: build.gradle  gradle.properties  settings.gradle
react-native/android/app/: BUCK  build.gradle  google-services.json
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/enzym_proto/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/android/gradle/wrapper/: gradle-wrapper.properties
(+281 files in other folders)
