export default { 	
	LOADING : 'Loading data ...',
	PULL_TO_REFRESH : 'Pull down to refresh ...',
	SELECT_PLACEHOLDER: '...',
	OFFLINE_TEXT: '<b>Whoops!</b><br/>You\'re offline!',
	DOWNLOADING_FILE: 'Downloading ...',
	YES: 'Yes',
	NO: 'No',
	DONE:'Done',
	CANCEL: 'Cancel',
	
	INAPPBROWSER_DONE: 'Back to app',
	
	CONFIRM_DISCARD_TITLE: 'Discard',
	CONFIRM_DISCARD_TEXT: 'Discard all changes?',
	CONFIRM_DISCARD_YES: 'Yes',
	CONFIRM_DISCARD_NO: 'No',
	ADD_A_TAG: 'Add a tag',
	SEND: 'Send',

	LANGUAGE: {
		TITLE: 'Language',
		EN: 'English',
		FR: 'French',
		IT: 'Italian',
		SP: 'Spanish',
	},

	ALERT_TITLE: {
		WHOOPS: 'Whoops!',
		GREAT: 'Great!',
		PERFECT: 'Perfect!'
	},
	
	ERRORS: {
		REPLY_FACEBOOK_ERROR : '<b>Whoops!</b><br/>There\'s a Facebook error!<br/>Try later.',
		REPLY_TWITTER_ERROR : '<b>Whoops!</b><br/>There\'s a Twitter error!<br/>Try later.',
		REPLY_LINKEDIN_ERROR : '<b>Whoops!</b><br/>There\'s a Linkedin error!<br/>Try later.'
	},
	
	LOGIN: {
		SIGN_IN_TO: 'Sign in to',
		DOMAIN: 'Domain',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		PASSWORD: 'Password',
		LOGIN_BUTTON: 'Login',
		FORGOT_PASSWORD_BUTTON: 'Forgot your password?',
		LOADING: 'Connecting to your Deskero ...',
		FAILED: 'Your account doesn\'t exists or the password is wrong.',
		CONNECTION_ERROR: 'There\'s a connection problem!\n Try later.'
	},
	
	FORGOT_PASSWORD: {
		TITLE: 'Forgot your password?',
		DOMAIN: 'Domain',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		BUTTON: 'Confirm',
		GO_TO_LOGIN: 'Back to login',
		LOADING: 'Wait a moment ...',
		FAILED: '<b>Whoops!</b><br/>Your account doesn\'t exists or the password is wrong.',
		CONNECTION_ERROR: 'There\'s a connection problem!\n Try later.',
		EMAIL_SENT: 'Please check your email to complete the recovery procedure.'
	},
	
	PROFILE: {
		TITLE: 'Your Profile',
		YOU_LOGGED: 'You are currently logged in as:',
		LOGOUT: 'Logout',
		EDIT_PROFILE: 'Edit your profile',
		NAME: 'Name',
		EMAIL: 'Email',
		PHONE: 'Phone Number',
		ADDRESS: 'Address',
		FAXNUMBER: 'Fax Number',
		MEMO: 'Memo',
		CITY: 'City',
		MOBILE: 'Mobile Number',
		POSTCODE: 'Postal Number',
		PROVINCE: 'Province',
		COUNTRY: 'Country',
		SEX: 'Sex',
		SKYPE: 'Skype ID',
		GTALK: 'Gtalk ID',
		MSN: 'MSN ID',
		PASSWORD: 'Password',
		DOMAIN: 'Email domain',
		SIGNATURE: 'Signature',
		SAVE: 'Update Profile',
		CONFIRMPASS: 'Confirm Password',
		CHANGEIMG: 'Change Image',
		UPDATE_SUCCESS: '<b>Perfect!</b><br/>Profile updated!',
		UPDATE_ERROR: '<b>Whoops!</b><br/>Something went wrong. Try later!',
		LOGOUT_CONFIRM_TEXT: 'Do you want really to logout?',
		LOGOUT_CONFIRM_NO: 'No',
		LOADING: 'Loading profile ...',
		LOGOUT_CONFIRM_YES: 'Yes',
		SELECT_PHOTO: 'Select Photo',
		CANCEL: 'Cancel',
		SELECT_CAMERA: 'Select from camera...',
		SELECT_LIBRARY: 'Select from library...',
		BROWSE: 'Browse...'
	},
	
	SETTINGS: {
		TITLE: 'Settings',
		SEND_FEEDBACK: 'Send us feedback',
		CLEAR_CACHE: 'Clear data cache',
		LOGOUT: 'Logout',
		CHAT_START_STATUS: 'Start chat status',
		DISCLAIMER_TITLE: 'Disclaimer',
		DISCLAIMER_TEXT: 'Deskero mobile app is based on React Native framework. All rights and trademarks are reserved to their respective properties. Deskero and Deskero mobile app both are products of Nabra LTD.',
		CLEARING_CACHE: 'Clearing cache ...',
		CACHE_CLEARED: '<b>Perfect!</b><br/>Cache was cleared!',
		CACHE_CLEAR_ERROR: '<b>Whoops!</b><br/>Something went wrong. Try later!',
		APP_VERSION: 'Version'
	},
	
	FEEDBACK: {
		TITLE: 'Send us some feedback',
		SUBJECT: 'Subject',
		SUBJECT_DEFAULT: 'Feedback from APP',
		TEXT: 'Text',
		SENDING: 'Sending feedback ...',
		SENT: '<b>Perfect!</b><br/>Thanks for your feedback.',
		SEND_ERROR: '<b>Whoops!</b><br/>Something went wrong. Try later!'
	},
	
	VALIDATION: {
		EMAIL: 'Insert a valid email address'
	},
	
	DASHBOARD: {
		TITLE: 'Dashboard',		
		TICKETS_HEADING: 'Your tickets',
		TICKETS_PENDING: 'Pending',
		TICKETS_TO_REPLY: 'To reply',
		TICKETS_PRIORITY: 'Priority',
		TICKETS_TOP_CLIENTS: 'Top clients',
		TICKETS_ALL: 'All tickets',
		
		CUSTOM_FILTERS_HEADING: 'Custom filters',
		NO_CUSTOM_FILTERS: 'No custom filter found',
		
		CHAT_HEADING: 'Chat',
		CHAT_VISITORS: 'Visitors',
		CHAT_CUSTOMERS: 'Customers',
		CHAT_AGENTS: 'Agents'
	},
	
	CUSTOM_FILTER: {
		DELETE_CONFIRM_TEXT: 'Are you sure you want\n to delete this filter?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Yes'
	},
	
	CUSTOM_FILTER_NEW: {
		LOADING: 'Preparing new custom filter ...',
		TITLE: 'New custom filter',
		NAME: 'Name',
		ORDER: 'Order by',
		ORDER_INSERT_DATE_ASC: 'ascending insert date',
		ORDER_INSERT_DATE_DESC: 'descending insert date',
		ORDER_MANAGED_DATE_ASC: 'ascending managed date',
		ORDER_MANAGED_DATE_DESC: 'descending managed date',
		ORDER_CLOSED_DATE_ASC: 'ascending closing date',
		ORDER_CLOSED_DATE_DESC: 'descending closing date',
		SAVING: 'Saving custom filter ...',
		CUSTOMER: 'Customer',
		AGENT: 'Assigned to',
		SOURCE: 'Channel',
		STATUS: 'Status',
		TYPE: 'Type',
		AREA: 'Area',
		GROUP: 'Group',
		PRIORITY: 'Priority'
	},
	
	CUSTOM_FILTER_EDIT: {
		LOADING: 'Loading custom filter ...',
		TITLE: 'Edit custom filter',
		NAME: 'Name',
		ORDER: 'Order by',
		ORDER_INSERT_DATE_ASC: 'ascending insert date',
		ORDER_INSERT_DATE_DESC: 'descending insert date',
		ORDER_MANAGED_DATE_ASC: 'ascending managed date',
		ORDER_MANAGED_DATE_DESC: 'descending managed date',
		ORDER_CLOSED_DATE_ASC: 'ascending closing date',
		ORDER_CLOSED_DATE_DESC: 'descending closing date',
		SAVING: 'Saving custom filter ...',
		CUSTOMER: 'Customer',
		AGENT: 'Assigned to',
		SOURCE: 'Channel',
		STATUS: 'Status',
		TYPE: 'Type',
		AREA: 'Area',
		GROUP: 'Group',
		PRIORITY: 'Priority'
	},
	
	TICKETS: {
		TITLE: 'Tickets',
		TITLE_PENDING: 'Pending tickets',
		TITLE_TOREPLY: 'Tickets to reply',
		TITLE_PRIORITY: 'Priority tickets',
		TITLE_TOPCLIENTS: 'Top clients tickets',
		TITLE_ALL: 'All tickets',
		SEARCH: 'Search',
		NEW: 'Add New',
		DELETE_CONFIRM_TEXT: 'Are you sure you want\n to delete this ticket?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Yes',
		DELETING: 'Deleting ticket ...'
	},
	
	TICKETS_SEARCH: {
		TITLE: 'Search tickets',
		CUSTOM_SEARCH: 'Custom Search',
		PREPARING: 'Preparing search ...',
		INPUT_PLACEHOLDER: 'Search for subject, text, number',
		NO_RESULTS: 'No results found',
		MIN_3_CHARS: 'Insert at least 3 chars',
		SEARCHING: 'Search in progress ...',
		CUSTOMER: 'Customer',
		AGENT: 'Assigned to',
		SOURCE: 'Channel',
		STATUS: 'Status',
		TYPE: 'Type',
		AREA: 'Area',
		GROUP: 'Group',
		PRIORITY: 'Priority'
	},
	
	TICKET_NEW: {
		LOADING: 'Preparing new ticket ...',
		TITLE: 'New ticket',
		CUSTOMER: 'Customer',
		AGENT: 'Assigned to',
		CC: 'CC',
		CC_SELECT: 'Choose agent(s)',
		MYSELF: 'Myself',
		STATUS: 'Status',
		TYPE: 'Type',
		AREA: 'Area',
		GROUP: 'Group',
		PRIORITY: 'Priority',
		SUBJECT: 'Subject',
		DESCRIPTION: 'Description',
		CREATING: 'Creating ticket ...',
		CONFIRM: 'Confirm',
		CONFIRM_TITLE:'Completed!',
		CONFIRM_TEXT: 'Ticket <b>#{{number}}</b><br/>has been successfully created!',
		CONFIRM_OK: 'Ok',
		UPLOADFILE: 'Attach File',
		EDIT_TICKET_DESCRIPTION: 'Edit ticket description',
		SELECT_FILES: 'Select Files'
	},
	
	TICKET_DETAIL: {
		TITLE: 'Detail',
		DETAILS: 'Ticket details',
		REPLY: 'Reply',
		REPLIES: 'See all {{count}} replies',
		SEND_REPLY: 'Send',
		LOADING: 'Loading ticket ...',
		SENDING_REPLY: 'Sending reply ...',
		REPLY_CONFIRM_TEXT: 'Reply has been successfully sent!',
		EDIT: "Edit ticket",
		DELETE: "Delete ticket",
		FORWARD: "Forward ticket",
		EXECUTE_SCENARIO: "Execute a scenario",
		NOTES: "Notes",
		TIME_TRACKING: "Time tracking",
		CUSTOMER: 'Customer - Company',
		INSERT_DATE: 'Insert date',
		MANAGED_DATE: 'Managed date',
		CLOSED_DATE: 'Closed date',
		AGENT: 'Assigned to',
		CC: 'CC',
		CCS: 'CC',
		SOURCE: 'Source',
		STATUS: 'Status',
		TYPE: 'Type',
		AREA: 'Area',
		GROUP: 'Group',
		PRIORITY: 'Priority',
		SELECT_PLACEHOLDER: 'Select Template',
		TAGS: 'Tags',
		ATTACHED_DOCUMENT: 'Attachment',
		WORKED_TIME: 'Worked time',
		SLA_TARGETS: 'Service level targets',
		SLA_CLOSING: 'Closing target',
		SLA_REPLY: 'Reply target',
		SLA_MISSED: 'Missed',
		SLA_ON_TIME: 'On time',
		SLA_PROCESSING: 'Processing',
		UPLOADFILE: "Attach File",
		REPLY_TEMPLATE: 'Template',
		EDIT_TICKET_REPLY: 'Edit ticket reply',
		ADD_REPLY:'Add Reply',
		REPLY_FOR_TEMPLATE: 'Reply from Template',
		LATEST_REPLY: 'Latest Reply'
	},
	
	TICKET_EDIT: {
		LOADING: 'Loading ticket ...',
		TITLE: 'Edit ticket',
		CUSTOMER: 'Customer',
		AGENT: 'Assigned to',
		CC: 'CC',
		CC_SELECT: 'Choose agent(s)',
		MYSELF: 'Myself',
		STATUS: 'Status',
		TYPE: 'Type',
		AREA: 'Area',
		GROUP: 'Group',
		REMOVING: 'Removing Attachment',
		PRIORITY: 'Priority',
		SUBJECT: 'Subject',
		DESCRIPTION: 'Description',
		SAVING: 'Saving ticket ...',
		CONFIRM: 'Confirm',
		CONFIRM_TITLE:'Completed!',
		CONFIRM_TEXT: 'Ticket has been successfully modified!',
		UPLOADFILE: "Attach File",
		CONFIRM_OK: 'OK',
		ATTACHING: 'Attaching the file...',
		CONFIRM_TEXT_ATTACH: 'Attachment removed successfully!'
	},
	
	TICKET_FORWARD : {
		TITLE: 'Forward ticket',
		AGENT: 'Forward to',
		CURRENT_IN_CC: 'Current agent in CC',
		NOTE: 'Note',
		FORWARDING: 'Forwarding ticket ...',
		CONFIRM: 'Confirm',
		CONFIRM_TITLE:'Completed!',
		CONFIRM_TEXT: 'The ticket has been successfully forwarded!',
		CONFIRM_OK: 'OK'
	},
	
	CUSTOMERS: {
		TITLE: 'Customers',
		AD: 'A-D',
		EL: 'E-L',
		MR: 'M-R',
		SZ: 'S-Z',
		COMPANIES: 'Companies',
		DELETE_CONFIRM_TEXT: 'Are you sure you want\n to delete this customer?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Yes',
		SEARCH_PLACEHOLDER: 'Search',
		NO_RESULTS: 'No results found',
		MIN_3_CHARS: 'Insert at least 3 chars',
		SEARCHING: 'Search in progress ...'
	},
	
	CUSTOMER_NEW: {
		LOADING: 'Preparing new customer ...',
		TITLE: 'New customer',
		NAME: 'Full name',
		EMAIL: 'Email',
		PHONE: 'Phone',
		MOBILE: 'Mobile phone',
		COMPANY: 'Company',
		TOPCLIENT: 'Top client',
		ADDRESS: 'Address',
		CITY: 'City',
		STATE: 'Country',
		MEMO: 'Notes',
		SAVING: 'Saving customer data ...',
		CONFIRM_TEXT: 'Customer added!'
	},

	COMPANY_NEW: {
		LOADING: 'Preparing new company ...',
		EDITLOADING: 'Preparing company ...',
		TITLE: 'New company',
		EDITTITLE: 'Edit company',
		NAME: 'Name',
		EMAILDOMAIN: 'Email domain',
		PHONE: 'Phone',
		POSTAL_NUMBER: 'Postal Number',
		FAX: 'Fax number',
		CUSTOMERS: 'Customers',
		HOURLYRATE: 'Hourly rate',
		ADDRESS: 'Address',
		CITY: 'City',
		STATE: 'Province',
		COUNTRY: 'Country',
		MEMO: 'Notes',
		TAXID: 'TAX ID / VAT',
		SAVING: 'Saving company data ...',
		CONFIRM_TEXT: 'Company added!',
		EDITCONFIRM_TEXT: 'Company edited!'
	},
	
	CUSTOMER_EDIT: {
		LOADING: 'Preparing customer ...',
		TITLE: 'Edit customer',
		NAME: 'Full name',
		EMAIL: 'Email',
		PHONE: 'Phone',
		MOBILE: 'Mobile phone',
		COMPANY: 'Company',
		TOPCLIENT: 'Top client',
		ADDRESS: 'Address',
		CITY: 'City',
		STATE: 'Country',
		MEMO: 'Notes',
		SAVING: 'Saving customer data ...',
		CONFIRM_TEXT: 'Customer edited!',
		DELETE: 'Delete customer'
	},
	
	CUSTOMER_HISTORY: {
		TITLE: 'History',
		NAME: 'Full name',
		EMAIL: 'Email',
		PHONE: 'Phone',
		MOBILE: 'Mobile phone',
		COMPANY: 'Company',
		TOPCLIENT: 'Top client',
		ADDRESS: 'Address',
		CITY: 'City',
		STATE: 'Country',
		MEMO: 'Notes',
		OPENED_VS_CLOSED: 'Opened/closed tickets',
		ASSIGNED_TO: 'Assigned to',
		FROM: 'from',
		IN: 'in'
	},
	
	COMPANIES: {
		DELETE_CONFIRM_TEXT: 'Are you sure you want\n to delete this company?',
		DELETE_CONFIRM_NO: 'No',
		NO_RESULTS: 'No results found',
		DELETE_CONFIRM_YES: 'Yes'
	},
	
	COMPANY_DETAIL: {
		NAME: 'Name',
		VAT: 'VAT code',
		ADDRESS: 'Address',
		CITY: 'City',
		PROVINCE: 'Province',
		COUNTRY: 'Country',
		POSTAL_NUMBER: 'Postal number',
		PHONE: 'Phone number',
		FAX: 'Fax number',
		NOTE: 'Note',
		CUSTOMERS: 'Customers',
		EDIT: 'Edit company',
		DELETE: 'Delete company'
	},
	
	SCENARIOS: {
		TITLE: 'Scenarios',
		LOADING: 'Loading scenarios ...',
		NO_RESULTS: 'No scenarios found'
	},
	
	SCENARIO: {
		
		LOADING: 'Loading scenario ...',
		EXECUTING: 'Executing scenario ...',
		CONDITIONS: 'Conditions',
		NO_CONDITIONS: 'No conditions',
		ACTIONS:'Actions',
		NO_ACTIONS:'No actions',
		
		MATCH_TYPE_IS: 'is',
		MATCH_TYPE_NOT_IS: 'is not',
		MATCH_TYPE_IS_PLURAL: 'are',
		MATCH_TYPE_NOT_IS_PLURAL: 'are not',
		MATCH_TYPE_GREATER: 'is greater than',
		MATCH_TYPE_LOWER: 'is lower than',
		MATCH_TYPE_CONTAINS: 'contains',
		MATCH_TYPE_NOT_CONTAINS: 'does not contain',
		MATCH_TYPE_STARTS_WITH: 'starts with',
		MATCH_TYPE_ENDS_WITH: 'ends with',

		CONDITIONS_PRIORITY: 'If <b>priority</b> is <b>{{value}}</b>',
		CONDITIONS_TYPE: 'If <b>type</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_SOURCE: 'If <b>channel</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_STATUS: 'If <b>status</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_AREA: 'If <b>area</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_GROUP: 'If <b>group</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_NOTE: 'If <b>note\'s</b> text {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TITLE: 'If <b>title</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TEXT: 'If <b>text</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TAGS: 'If <b>tag</b> <b>{{value}}</b> {{matchType}} present',
		CONDITIONS_TAGS_PLURAL: 'If <b>tags</b> <b>{{value}}</b> {{matchType}} present',
		CONDITIONS_ASSIGNED_TO: 'If ticket {{matchType}} <b>assigned</b> to <b>{{value}}</b>',
		CONDITIONS_CUSTOMER: 'If ticket {{matchType}} <b>opened</b> by <b>{{value}}</b>',
		CONDITIONS_INSERT_DATE: 'If <b>insert date</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_MANAGED_DATE: 'If <b>manage date</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_CLOSED_DATE: 'If <b>close date</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TOP_CLIENT: 'If customer {{matchType}} a <b>top client</b>',
		CONDITIONS_ARCHIVED: 'If ticket {{matchType}} <b>archived</b>',
		
		CONDITIONS_PRIORITY_0: 'no',
		CONDITIONS_PRIORITY_1: 'yes',
		
		CONDITIONS_TOP_CLIENT_false: 'no',
		CONDITIONS_TOP_CLIENT_true: 'yes',
		
		ACTIONS_PRIORITY:'Change <b>priority</b> to <b>{{value}}</b>',
		ACTIONS_TYPE:'Change <b>type</b> to <b>{{value}}</b>',
		ACTIONS_STATUS:'Change <b>status</b> to <b>{{value}}</b>',
		ACTIONS_AREA:'Change <b>area</b> to <b>{{value}}</b>',
		ACTIONS_GROUP:'Change <b>group</b> to <b>{{value}}</b>',
		ACTIONS_NOTE:'Assign <b>note</b> <b>{{text}}</b> to <b>{{agent}}</b>',
		ACTIONS_TAGS:'Add <b>{{value}}</b> to ticket\'s <b>tags</b>',
		ACTIONS_ASSIGN:'<b>Assign to</b> <b>{{value}}</b> for escalation',
		ACTIONS_ADD_CC:'Add <b>{{value}}</b> to ticket\'s <b>CC</b>',
		ACTIONS_EMAIL:'Send <b>email</b> to <b>{{address}}</b><br/>Subject: <b>{{subject}}</b><br/>{{body}}',
		ACTIONS_DELETE:'<b>Delete</b> ticket',
		ACTIONS_ARCHIVED:'Change <b>status</b> to <b>{{value}}</b>',
		
		ACTIONS_PRIORITY_0: 'no',
		ACTIONS_PRIORITY_1: 'yes',
		
		ACTIONS_ARCHIVED_false: 'not archived',
		ACTIONS_ARCHIVED_true: 'archived',
		
		EXECUTED: 'Scenario executed.'
	},
	
	CHAT: {
		TITLE: 'Chat',
		STATUS_ONLINE: 'Online',
		STATUS_BUSY: 'Busy',
		STATUS_INVISIBLE: 'Invisible',
		STATUS_ONLINE_FOR_AGENTS: 'Online for agents',
		STATUS_OFFLINE: 'Offline',
		VISITORS: 'Visitors',
		CUSTOMERS: 'Customers',
		AGENTS: 'Agents',
		NO_VISITORS: 'No visitors online',
		NO_CUSTOMERS: 'No customers online',
		NO_AGENTS: 'No agents online',
		WRITE_SOMETHING: 'Type something here ...',
		CONNECTION_IN_PROGRESS: 'Logging in the chat ...',
		CONNECTION_ERROR: 'Impossible to log in to the chat. Try again later ...',
		OFFLINE_MESSAGE: 'Connect to the chat to see the user list.',
		CONNECTION_RETRY: 'Retry'
	},
	
	CHAT_SESSION: {
		LOADING: 'Loading conversation ...',
		CONVERT_TO_TICKET: 'Convert to ticket',
		CLOSE_SESSION: 'Close session',
		RESEND: 'Resend all unsent messages',
		IS_TYPING: 'is typing ...',
		CLOSED: 'Session closed'
	},
	
	CHAT_USER_DETAIL: {
		LOADING: 'Loading user ...',
		DETAILS: 'Details',
		PAST_VISIT: 'Visits',
		PAST_CHAT: 'Chats',
		NAME: 'Full name',
		EMAIL: 'Email',
		PHONE: 'Phone',
		IP_ADDRESS: 'IP address',
		LOCATION: 'Location',
		BROWSER: 'Browser',
		PLATFORM: 'Platform',
		DEVICE: 'Device',
		USER_AGENT: 'User agent',
		NOTE: 'Notes',
		VISITED_PAGES: 'Visited pages'
	}
}