export default { 	
	LOADING : 'Données en cours de téléchargement ...',
	PULL_TO_REFRESH : 'Faites dérouler pour rafraîchir ...',
	SELECT_PLACEHOLDER: '...',
	OFFLINE_TEXT: '<b>Oups!</b><br/>Vous êtes hors ligne !',
	DOWNLOADING_FILE: 'En cours de téléchargement ...',
	YES: 'Oui',
	NO: 'Non',
	DONE:'Terminé',
	CANCEL: 'Annuler',
	
	INAPPBROWSER_DONE: "Retour à l'appli",
	
	CONFIRM_DISCARD_TITLE: 'Abandonner',
	CONFIRM_DISCARD_TEXT: 'Abandonner toutes les modifications ?',
	CONFIRM_DISCARD_YES: 'Oui',
	CONFIRM_DISCARD_NO: 'Non',
	ADD_A_TAG: 'Ajouter une étiquette',
	SEND: 'Envoyer',

	LANGUAGE: {
	    TITLE: 'Langue',
	    EN: 'Anglais',
	    FR: 'Français',
	    IT: 'Italien',
	    SP: 'Espagnol',
	},

	ALERT_TITLE: {
		WHOOPS: 'Oups !',
		GREAT: 'Super !',
		PERFECT: 'Parfait !'
	},
	
	ERRORS: {
		REPLY_FACEBOOK_ERROR : "<b>Oups !</b><br/>Une erreur Facebook s'est produite !<br/>Essayez plus tard.",
		REPLY_TWITTER_ERROR : "<b>Oups !</b><br/>Une erreur Twitter s'est produite !<br/>Essayez plus tard.",
		REPLY_LINKEDIN_ERROR : "<b>Oups !</b><br/>Une erreur LinkedIn s'est produite !<br/>Essayez plus tard."
	},
	
	LOGIN: {
		SIGN_IN_TO: "S'identifier",
		DOMAIN: 'Domaine',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		PASSWORD: 'Mot de passe',
		LOGIN_BUTTON: 'Identifiant',
		FORGOT_PASSWORD_BUTTON: 'Mot de passe oublié ?',
		LOADING: 'Connexion à votre Deskero ...',
		FAILED: "Votre compte n'existe pas ou le mot de passe est erroné.",
		CONNECTION_ERROR: "Un problème de connexion s'est produit !\n Essayez plus tard."
	},
	
	FORGOT_PASSWORD: {
		TITLE: 'Mot de passe oublié ?',
		DOMAIN: 'Domaine',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		BUTTON: 'Confirmer',
		GO_TO_LOGIN: "Retour à l'identification",
		LOADING: 'Merci de patienter un moment ...',
		FAILED: "<b>Oups !</b><br/>Votre compte n'existe pas ou le mot de passe est erroné.",
		CONNECTION_ERROR: "Un problème de connexion s'est produit !\n Essayez plus tard.",
		EMAIL_SENT: 'Merci de consulter votre email pour terminer la procédure de récupération.'
	},
	
	PROFILE: {
		TITLE: 'Votre profil',
		YOU_LOGGED: 'Vous êtes actuellement identifié comme :',
		LOGOUT: 'Se déconnecter',
		EDIT_PROFILE: 'Modifier votre profil',
		NAME: 'Nom',
		EMAIL: 'Email',
		PHONE: 'Numéro de téléphone',
		ADDRESS: 'Adresse',
		FAXNUMBER: 'Numéro de fax',
		MEMO: 'Note',
		CITY: 'Ville',
		LANGUAGE: 'Langue',
		MOBILE: 'Numéro de portable',
		POSTCODE: 'Code postal',
		PROVINCE: 'Province',
		COUNTRY: 'Pays',
		SEX: 'Sexe',
		SKYPE: 'ID Skype',
		GTALK: 'ID Gtalk',
		MSN: 'ID MSN',
		PASSWORD: 'Mot de passe',
		DOMAIN: 'Domaine email',
		SIGNATURE: 'Signature',
		SAVE: 'Actualiser le profil',
		CONFIRMPASS: 'Confirmer le mot de passe',
		CHANGEIMG: "Modifier l'image",
		UPDATE_SUCCESS: '<b>Parfait !</b><br/>Profil actualisé !',
		UPDATE_ERROR: "<b>Oups !</b><br/>Une erreur s'est produite. Essayez plus tard !",
		LOGOUT_CONFIRM_TEXT: 'Souhaitez-vous vraiment vous déconnecter ?',
		LOGOUT_CONFIRM_NO: 'Non',
		LOADING: 'Profil en cours de chargement ...',
		LOGOUT_CONFIRM_YES: 'Oui',
		SELECT_PHOTO: 'Sélectionner la photo',
		CANCEL: 'Annuler',
		SELECT_CAMERA: "Sélectionner depuis l'appareil photo...",
		SELECT_LIBRARY: 'Sélectionner depuis la bibliothèque...',
		BROWSE: 'Parcourir...'
	},
	
	SETTINGS: {
		TITLE: 'Paramètres',
		SEND_FEEDBACK: 'Envoyez-nous vos commentaires',
		CLEAR_CACHE: 'Effacer le cache de données',
		LOGOUT: 'Se déconnecter',
		CHAT_START_STATUS: 'Initier le statut chat',
		DISCLAIMER_TITLE: 'Cause de non responsabilité',
		DISCLAIMER_TEXT: "L'appli Deskero mobile est basée sur le cadre React Native. Tous les droits et marques sont réservés à leurs propriétés respectives. Deskero et l'application Deskero mobile sont tous deux produits de Nabra LTD.",
		CLEARING_CACHE: "Cache en cours d'effacement ...",
		CACHE_CLEARED: '<b>Parfait !</b><br/>Le cache a été effacé !',
		CACHE_CLEAR_ERROR: "<b>Oups !</b><br/>Une erreur s'est produite. Essayez plus tard !",
		APP_VERSION: 'Version'
	},
	
	FEEDBACK: {
		TITLE: 'Envoyez-nous vos commentaires',
		SUBJECT: 'Sujet',
		SUBJECT_DEFAULT: "Commentaires depuis l'APPLI",
		TEXT: 'Texte',
		SENDING: "Commentaires en cours d'envoi ...",
		SENT: '<b>Parfait !</b><br/>Merci pour vos commentaires.',
		SEND_ERROR: "<b>Oups !</b><br/>Une erreur s'est produite. Essayez plus tard !"
	},
	
	VALIDATION: {
		EMAIL: 'Saisissez une adresse email valide'
	},
	
	DASHBOARD: {
		TITLE: 'Tableau de bord',		
		TICKETS_HEADING: 'Vos tickets',
		TICKETS_PENDING: 'En attente',
		TICKETS_TO_REPLY: 'En attente de réponse',
		TICKETS_PRIORITY: 'Priorité',
		TICKETS_TOP_CLIENTS: 'Clients prioritaires',
		TICKETS_ALL: 'Tous les tickets',
		
		CUSTOM_FILTERS_HEADING: 'Filtres personnalisés',
		NO_CUSTOM_FILTERS: 'Aucun filtre personnalisé trouvé',
		
		CHAT_HEADING: 'Chat',
		CHAT_VISITORS: 'Visiteurs',
		CHAT_CUSTOMERS: 'Clients',
		CHAT_AGENTS: 'Agents'
	},
	
	CUSTOM_FILTER: {
		DELETE_CONFIRM_TEXT: 'Êtes-vous sûr de vouloir supprimer ce filtre ?',
		DELETE_CONFIRM_NO: 'Non',
		DELETE_CONFIRM_YES: 'Oui'
	},
	
	CUSTOM_FILTER_NEW: {
		LOADING: 'Nouveau filtre personnalité en cours de préparation ...',
		TITLE: 'Nouveau filtre personnalisé',
		NAME: 'Nom',
		ORDER: 'Ordonner par',
		ORDER_INSERT_DATE_ASC: "date d'inclusion croissante",
		ORDER_INSERT_DATE_DESC: "date d'inclusion décroissante",
		ORDER_MANAGED_DATE_ASC: 'date de gestion croissante',
		ORDER_MANAGED_DATE_DESC: 'date de gestion décroissante',
		ORDER_CLOSED_DATE_ASC: 'date de clôture croissante',
		ORDER_CLOSED_DATE_DESC: 'date de clôture décroissante',
		SAVING: 'Filtre personnalisé en cours de sauvegarde ...',
		CUSTOMER: 'Client',
		AGENT: 'Attribué à',
		SOURCE: 'Canal',
		STATUS: 'Statut',
		TYPE: 'Type',
		AREA: 'Zone',
		GROUP: 'Groupe',
		PRIORITY: 'Priorité'
	},
	
	CUSTOM_FILTER_EDIT: {
		LOADING: 'Filtre personnalisé en cours de chargement ...',
		TITLE: 'Modifier le filtre personnalisé',
		NAME: 'Nom',
		ORDER: 'Ordonner par',
		ORDER_INSERT_DATE_ASC: "date d'inclusion croissante",
		ORDER_INSERT_DATE_DESC: "date d'inclusion décroissante",
		ORDER_MANAGED_DATE_ASC: 'date de gestion croissante',
		ORDER_MANAGED_DATE_DESC: 'date de gestion décroissante',
		ORDER_CLOSED_DATE_ASC: 'date de clôture croissante',
		ORDER_CLOSED_DATE_DESC: 'date de clôture décroissante',
		SAVING: 'Filtre personnalisé en cours de sauvegarde ...',
		CUSTOMER: 'Client',
		AGENT: 'Attribué à',
		SOURCE: 'Canal',
		STATUS: 'Statut',
		TYPE: 'Type',
		AREA: 'Zone',
		GROUP: 'Groupe',
		PRIORITY: 'Priorité'
	},
	
	TICKETS: {
		TITLE: 'Tickets',
		TITLE_PENDING: 'Tickets en attente',
		TITLE_TOREPLY: 'Tickets en attente de réponse',
		TITLE_PRIORITY: 'Tickets prioritaires',
		TITLE_TOPCLIENTS: 'Tickets de clients prioritaires',
		TITLE_ALL: 'Tous les tickets',
		SEARCH: 'Rechercher',
		NEW: 'Ajouter un nouveau',
		DELETE_CONFIRM_TEXT: 'Êtes-vous sûr de vouloir supprimer ce ticket ?',
		DELETE_CONFIRM_NO: 'Non',
		DELETE_CONFIRM_YES: 'Oui',
		DELETING: 'Ticket en cours de suppression ...'
	},
	
	TICKETS_SEARCH: {
		TITLE: 'Chercher des tickets',
		CUSTOM_SEARCH: 'Recherche personnalisée',
		PREPARING: 'Recherche en cours de préparation ...',
		INPUT_PLACEHOLDER: 'Chercher un sujet, un texte ou un numéro',
		NO_RESULTS: 'Pas de résultat',
		MIN_3_CHARS: 'Saisissez au moins 3 caractères',
		SEARCHING: 'Recherche en cours ...',
		CUSTOMER: 'Client',
		AGENT: 'Attribué à',
		SOURCE: 'Canal',
		STATUS: 'Statut',
		TYPE: 'Type',
		AREA: 'Zone',
		GROUP: 'Groupe',
		PRIORITY: 'Priorité'
	},
	
	TICKET_NEW: {
		LOADING: 'Nouveau ticket en cours de création ...',
		TITLE: 'Nouveau ticket',
		CUSTOMER: 'Client',
		AGENT: 'Attribué à',
		CC: 'CC',
		CC_SELECT: 'Choisir agent(s)',
		MYSELF: 'Moi-même',
		STATUS: 'Statut',
		TYPE: 'Type',
		AREA: 'Zone',
		GROUP: 'Groupe',
		PRIORITY: 'Priorité',
		SUBJECT: 'Sujet',
		DESCRIPTION: 'Description',
		CREATING: 'Ticket en cours de création ...',
		CONFIRM: 'Confirmer',
		CONFIRM_TITLE:'Terminé !',
		CONFIRM_TEXT: 'Le ticket <b>#{{number}}</b><br/>a été créé avec succès !',
		CONFIRM_OK: 'Ok',
		UPLOADFILE: 'Ajouter un fichier',
		EDIT_TICKET_DESCRIPTION: 'Modifier la description du ticket',
		SELECT_FILES: 'Sélectionner les fichiers'
	},
	
	TICKET_DETAIL: {
		TITLE: 'Détail',
		DETAILS: 'Détails',
		REPLY: 'Réponse',
		REPLIES: 'Réponses {{count}}',
		SEND_REPLY: 'Envoyer',
		LOADING: 'Ticket en cours de chargement ...',
		SENDING_REPLY: "Réponse en cours d'envoi ...",
		REPLY_CONFIRM_TEXT: 'La réponse a été envoyée avec succès !',
		EDIT: "Modifier le ticket",
		DELETE: "Supprimer le ticket",
		FORWARD: "Transférer le ticket",
		EXECUTE_SCENARIO: "Exécuter un scénario",
		NOTES: "Notes",
		TIME_TRACKING: "Suivi du temps",
		CUSTOMER: 'Client - Entreprise',
		INSERT_DATE: 'Insérer la date',
		MANAGED_DATE: 'Date de gestion',
		CLOSED_DATE: 'Date de clôture',
		AGENT: 'Attribué à',
		CC: 'CC',
		CCS: 'CC',
		SOURCE: 'Source',
		STATUS: 'Statut',
		TYPE: 'Type',
		AREA: 'Zone',
		GROUP: 'Groupe',
		PRIORITY: 'Priorité',
		SELECT_PLACEHOLDER: 'Sélectionner un modèle',
		TAGS: 'Étiquettes',
		ATTACHED_DOCUMENT: 'Pièce jointe',
		WORKED_TIME: 'Temps de travail',
		SLA_TARGETS: 'Objectifs de niveau de service',
		SLA_CLOSING: 'Objectif de clôture',
		SLA_REPLY: 'Objectif de réponse',
		SLA_MISSED: 'Manqué',
		SLA_ON_TIME: 'À temps',
		SLA_PROCESSING: 'En cours de traitement',
		UPLOADFILE: "Joindre un  fichier",
		REPLY_TEMPLATE: 'Modèle',
		EDIT_TICKET_REPLY: 'Modifier la réponse au ticket',
		ADD_REPLY:'Ajouter une réponse',
	    REPLY_FOR_TEMPLATE: 'Répondre à partir du modèle',
	    LATEST_REPLY: 'Dernière réponse'
	},
	
	TICKET_EDIT: {
		LOADING: 'Ticket en cours de chargement ...',
		TITLE: 'Modifier le ticket',
		CUSTOMER: 'Client',
		AGENT: 'Attribué à',
		CC: 'CC',
		CC_SELECT: 'Choisir agent(s)',
		MYSELF: 'Moi-même',
		STATUS: 'Statut',
		TYPE: 'Type',
		AREA: 'Zone',
		GROUP: 'Groupe',
		REMOVING: 'Pièce jointe en cours de suppression',
		PRIORITY: 'Priorité',
		SUBJECT: 'Sujet',
		DESCRIPTION: 'Description',
		SAVING: 'Ticket en cours de sauvegarde ...',
		CONFIRM: 'Confirmer',
		CONFIRM_TITLE:'Terminé !',
		CONFIRM_TEXT: 'Le ticket a été modifié avec succès !',
		UPLOADFILE: "Joindre un fichier",
		CONFIRM_OK: 'OK',
		ATTACHING: "Fichier en cours d'attachement...",
		CONFIRM_TEXT_ATTACH: 'Pièce jointe supprimée avec succès !'
	},
	
	TICKET_FORWARD : {
		TITLE: 'Transférer le ticket',
		AGENT: 'Transférer à',
		CURRENT_IN_CC: 'Agent actuel en CC',
		NOTE: 'Note',
		FORWARDING: 'Ticket en cours de transfert ...',
		CONFIRM: 'Confirmer',
		CONFIRM_TITLE:'Terminé !',
		CONFIRM_TEXT: 'Le ticket a été transféré avec succès !',
		CONFIRM_OK: 'OK'
	},
	
	CUSTOMERS: {
		TITLE: 'Clients',
		AD: 'A-D',
		EL: 'E-L',
		MR: 'M-R',
		SZ: 'S-Z',
		COMPANIES: 'Entreprises',
		DELETE_CONFIRM_TEXT: 'Êtes-vous sûr de vouloir supprimer ce client ?',
		DELETE_CONFIRM_NO: 'Non',
		DELETE_CONFIRM_YES: 'Oui',
		SEARCH_PLACEHOLDER: 'Rechercher',
		NO_RESULTS: 'Aucun résultat',
		MIN_3_CHARS: 'Saisissez au moins 3 caractères',
		SEARCHING: 'Recherche en cours ...'
	},
	
	CUSTOMER_NEW: {
		LOADING: 'Nouveau client en cours de création ...',
		TITLE: 'Nouveau client',
		NAME: 'Nom complet',
		EMAIL: 'Email',
		PHONE: 'Téléphone',
		MOBILE: 'Téléphone portable',
		COMPANY: 'Entreprise',
		TOPCLIENT: 'Client prioritaire',
		ADDRESS: 'Adresse',
		CITY: 'Ville',
		STATE: 'Pays',
		MEMO: 'Notes',
		SAVING: 'Données client en cours de sauvegarde ...',
		CONFIRM_TEXT: 'Client ajouté !'
	},

	COMPANY_NEW: {
		LOADING: 'Nouvelle entreprise en cours de création ...',
		EDITLOADING: 'Entreprise en cours de création ...',
		TITLE: 'Nouvelle entreprise',
		EDITTITLE: "Modifier l'entreprise",
		NAME: 'Nom',
		EMAILDOMAIN: 'Domaine email',
		PHONE: 'Téléphone',
		POSTAL_NUMBER: 'Code postal',
		FAX: 'Numéro de fax',
		CUSTOMERS: 'Clients',
		HOURLYRATE: 'Taux horaire',
		ADDRESS: 'Adresse',
		CITY: 'Ville',
		STATE: 'Province',
		COUNTRY: 'Pays',
		MEMO: 'Notes',
		TAXID: 'Numéro taxes / TVA',
		SAVING: "Données de l'entreprise en cours de sauvegarde ...",
		CONFIRM_TEXT: 'Entreprise ajoutée !',
		EDITCONFIRM_TEXT: 'Entreprise modifiée !'
	},
	
	CUSTOMER_EDIT: {
		LOADING: 'Client en cours de création ...',
		TITLE: 'Modifier client',
		NAME: 'Nom complet',
		EMAIL: 'Email',
		PHONE: 'Téléphone',
		MOBILE: 'Téléphone portable',
		COMPANY: 'Entreprise',
		TOPCLIENT: 'Client prioritaire',
		ADDRESS: 'Adresse',
		CITY: 'Ville',
		STATE: 'Pays',
		MEMO: 'Notes',
		SAVING: 'Données client en cours de sauvegarde ...',
		CONFIRM_TEXT: 'Client modifié !',
		DELETE: 'Supprimer le client'
	},
	
	CUSTOMER_HISTORY: {
		TITLE: 'Historique',
		NAME: 'Nom complet',
		EMAIL: 'Email',
		PHONE: 'Téléphone',
		MOBILE: 'Téléphone portable',
		COMPANY: 'Entreprise',
		TOPCLIENT: 'Client prioritaire',
		ADDRESS: 'Adresse',
		CITY: 'Ville',
		STATE: 'Pays',
		MEMO: 'Notes',
		OPENED_VS_CLOSED: 'Tickets ouverts/fermés',
		ASSIGNED_TO: 'Attribué à',
		FROM: 'de',
		IN: 'dans'
	},
	
	COMPANIES: {
		DELETE_CONFIRM_TEXT: 'Êtes-vous sûr de vouloir supprimer cette entreprise ?',
		DELETE_CONFIRM_NO: 'Nn',
		NO_RESULTS: 'Aucun résultat',
		DELETE_CONFIRM_YES: 'Oui'
	},
	
	COMPANY_DETAIL: {
		NAME: 'Nom',
		VAT: 'Code TVA',
		ADDRESS: 'Adresse',
		CITY: 'Ville',
		PROVINCE: 'Province',
		COUNTRY: 'Pays',
		POSTAL_NUMBER: 'Code postal',
		PHONE: 'Numéro de téléphone',
		FAX: 'Numéro de fax',
		NOTE: 'Note',
		CUSTOMERS: 'Clients',
		EDIT: "Modifier l'entreprise",
    	DELETE: "Supprimer l'entreprise"

	},
	
	SCENARIOS: {
		TITLE: 'Scénarios',
		LOADING: 'Scénarios en cours de chargement ...',
		NO_RESULTS: 'Aucun scénario trouvé'
	},
	
	SCENARIO: {
		
		LOADING: 'Scénario en cours de chargement ...',
		EXECUTING: "Scénario en cours d'exécution ...",
		CONDITIONS: 'Conditions',
		NO_CONDITIONS: 'Aucune condition',
		ACTIONS:'Actions',
		NO_ACTIONS:'Aucune action',
		
		MATCH_TYPE_IS: 'est',
		MATCH_TYPE_NOT_IS: "n'est pas",
		MATCH_TYPE_IS_PLURAL: 'sont',
		MATCH_TYPE_NOT_IS_PLURAL: 'ne sont pas',
		MATCH_TYPE_GREATER: 'est supérieur à',
		MATCH_TYPE_LOWER: 'est inférieur à',
		MATCH_TYPE_CONTAINS: 'contient',
		MATCH_TYPE_NOT_CONTAINS: 'ne contient pas',
		MATCH_TYPE_STARTS_WITH: 'commence avec',
		MATCH_TYPE_ENDS_WITH: 'termine avec',

		CONDITIONS_PRIORITY: 'Si la <b>priorité</b> est <b>{{value}}</b>',
		CONDITIONS_TYPE: 'Si le <b>type</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_SOURCE: 'Si le <b>canal</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_STATUS: 'Si le <b>statut</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_AREA: 'Si la <b>zone</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_GROUP: 'Si le <b>groupe</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_NOTE: 'Si le texte en <b>note</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TITLE: 'Si le <b>titre</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TEXT: 'Si le <b>texte</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TAGS: "Si l'<b>étiquette</b> <b>{{value}}</b> {{matchType}} est présente",
		CONDITIONS_TAGS_PLURAL: 'Si <b>les étiquettes</b> <b>{{value}}</b> {{matchType}} sont présentes',
		CONDITIONS_ASSIGNED_TO: 'Si le ticket {{matchType}} est <b>attribué</b> à <b>{{value}}</b>',
		CONDITIONS_CUSTOMER: 'Si le ticket {{matchType}} est <b>ouvert</b> par <b>{{value}}</b>',
		CONDITIONS_INSERT_DATE: "Si la <b>date d'ajout</b> {{matchType}} <b>{{value}}</b>",
		CONDITIONS_MANAGED_DATE: 'Si la <b>date de gestion</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_CLOSED_DATE: 'Si la <b>date de fermeture</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TOP_CLIENT: 'Si le client {{matchType}} est un <b>client prioritaire</b>',
		CONDITIONS_ARCHIVED: 'Si le ticket {{matchType}} est <b>archivé</b>',
		
		CONDITIONS_PRIORITY_0: 'non',
		CONDITIONS_PRIORITY_1: 'oui',
		
		CONDITIONS_TOP_CLIENT_false: 'non',
		CONDITIONS_TOP_CLIENT_true: 'oui',
		
		ACTIONS_PRIORITY:'Modifier la <b>priorité</b> à <b>{{value}}</b>',
		ACTIONS_TYPE:'Modifier le <b>type</b> à <b>{{value}}</b>',
		ACTIONS_STATUS:'Modifier le <b>statut</b> à <b>{{value}}</b>',
		ACTIONS_AREA:'Modifier la <b>zone</b> à <b>{{value}}</b>',
		ACTIONS_GROUP:'Modifier le <b>group</b> à <b>{{value}}</b>',
		ACTIONS_NOTE:'Attribuer la <b>note</b> <b>{{text}}</b> à <b>{{agent}}</b>',
		ACTIONS_TAGS:'Ajouter <b>{{value}}</b> aux <b>étiquettes</b> du ticket',
		ACTIONS_ASSIGN:'<b>Attribuer à</b> <b>{{value}}</b> pour escalade',
		ACTIONS_ADD_CC:'Ajouter <b>{{value}}</b> au <b>CC</b> du ticket',
		ACTIONS_EMAIL:'Envoyer un <b>email</b> à <b>{{address}}</b><br/>Sujet : <b>{{subject}}</b><br/>{{body}}',
		ACTIONS_DELETE:'<b>Supprimer le </b> ticket',
		ACTIONS_ARCHIVED:'Modifier le <b>statut</b> à <b>{{value}}</b>',
		
		ACTIONS_PRIORITY_0: 'non',
		ACTIONS_PRIORITY_1: 'oui',
		
		ACTIONS_ARCHIVED_false: 'non archivé',
		ACTIONS_ARCHIVED_true: 'archivé',
		
		EXECUTED: 'Scénario éxécuté.'
	},
	
	CHAT: {
		TITLE: 'Chat',
		STATUS_ONLINE: 'En ligne',
		STATUS_BUSY: 'Occupé',
		STATUS_INVISIBLE: 'Invisible',
		STATUS_ONLINE_FOR_AGENTS: 'En ligne pour les agents',
		STATUS_OFFLINE: 'Hors ligne',
		VISITORS: 'Visiteurs',
		CUSTOMERS: 'Clients',
		AGENTS: 'Agents',
		NO_VISITORS: 'Aucun visiteur en ligne',
		NO_CUSTOMERS: 'Aucun client en ligne',
		NO_AGENTS: 'Aucun agent en ligne',
		WRITE_SOMETHING: 'Saisissez quelque chose ici ...',
		CONNECTION_IN_PROGRESS: 'En cours de connexion au chat ...',
		CONNECTION_ERROR: 'Impossible de se connecter au chat. Essayez à nouveau plus tard ...',
		OFFLINE_MESSAGE: "Connectez-vous au chat pour voir la liste d'utilisateurs.",
		CONNECTION_RETRY: 'Essayer à nouveau'
	},
	
	CHAT_SESSION: {
		LOADING: 'Conversation en cours de chargement ...',
		CONVERT_TO_TICKET: 'Convertir en ticket',
		CLOSE_SESSION: 'Fermer la session',
		RESEND: 'Envoyer à nouveau tous les messages non envoyés',
		IS_TYPING: "est en train d'écrire ...",
		CLOSED: 'Session fermée'
	},
	
	CHAT_USER_DETAIL: {
		LOADING: 'Utilisateur en cours de chargement ...',
		DETAILS: 'Détails',
		PAST_VISIT: 'Visites',
		PAST_CHAT: 'Chats',
		NAME: 'Nom complet',
		EMAIL: 'Email',
		PHONE: 'Téléphone',
		IP_ADDRESS: 'Adresse IP',
		LOCATION: 'Localisation',
		BROWSER: 'Navigateur',
		PLATFORM: 'Plateforme',
		DEVICE: 'Dispositif',
		USER_AGENT: 'Agent utilisateur',
		NOTE: 'Notes',
		VISITED_PAGES: 'Pages visitées'
	}
}