export default { 	
	LOADING : 'Caricamento ...',
	PULL_TO_REFRESH : 'Tira verso il basso per aggiornare ...',
	SELECT_PLACEHOLDER: '...',
	OFFLINE_TEXT: '<b>Whoops!</b><br/>Non c\'e\' connessione!',
	DOWNLOADING_FILE: 'Downloading ...',
	YES: 'Si',
	NO: 'No',
	DONE:'Procedi',
	CANCEL: 'Annulla',
	
	INAPPBROWSER_DONE: 'Ritorna all\'app',
	
	CONFIRM_DISCARD_TITLE: 'Scarta',
	CONFIRM_DISCARD_TEXT: 'Scarta tutte le modifiche?',
	CONFIRM_DISCARD_YES: 'Si',
	CONFIRM_DISCARD_NO: 'No',
	ADD_A_TAG: 'Aggiungi tag',
	SEND: 'Invia',

	LANGUAGE: {
		TITLE: 'Lingua',
		EN: 'Inglese',
		FR: 'Francese',
		IT: 'Italiano',
		SP: 'Spagnolo',
	},

	ALERT_TITLE: {
		WHOOPS: 'Ops!',
		GREAT: 'Ottimo!',
		PERFECT: 'Perfetto!'
	},
	
	ERRORS: {
		REPLY_FACEBOOK_ERROR : '<b>Ops!</b><br/>C\'e\' un errore Facebook!<br/>Prova dopo.',
		REPLY_TWITTER_ERROR : '<b>Ops!</b><br/>C\'e\' un errore Twitter!<br/>Prova dopo.',
		REPLY_LINKEDIN_ERROR : '<b>Ops!</b><br/>C\'e\' un errore  Linkedin!<br/>Prova dopo.'
	},
	
	LOGIN: {
		SIGN_IN_TO: 'Collegati a',
		DOMAIN: 'Dominio',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		PASSWORD: 'Password',
		LOGIN_BUTTON: 'Entra',
		FORGOT_PASSWORD_BUTTON: 'Password dimenticata?',
		LOADING: 'Connessione con il tuo account Deskero ...',
		FAILED: 'Il tuo account non esiste o la password e\' errata.',
		CONNECTION_ERROR: 'C\'e\' un problema di connessione. Riprova dopo.'
	},
	
	FORGOT_PASSWORD: {
		TITLE: 'Password dimenticata?',
		DOMAIN: 'Dominio',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		BUTTON: 'Conferma',
		GO_TO_LOGIN: 'Torna alla schermata di login',
		LOADING: 'Attendi un attimo ...',
		FAILED: '<b>Ops!</b><br/>Il tuo account non esiste o la password e\' errata',
		CONNECTION_ERROR: 'C\'e\' un problema di connessione. Riprova dopo!',
		EMAIL_SENT: 'Per favore controlla la tua casella email per completare il ripristino della password.'
	},
	
	PROFILE: {
		TITLE: 'Il tuo profilo',
		YOU_LOGGED: 'Sei collegato con il nome:',
		LOGOUT: 'Esci',
		EDIT_PROFILE: 'Modifica il tuo profilo',
		NAME: 'Nome',
		EMAIL: 'Email',
		PHONE: 'Telefono',
		ADDRESS: 'Indirizzo',
		FAXNUMBER: 'Numero fax',
		MEMO: 'Note',
		CITY: 'Citta\'',
		LANGUAGE: 'Lingua',
		MOBILE: 'Cellulare',
		POSTCODE: 'Codice postale',
		PROVINCE: 'Provincia',
		COUNTRY: 'Stato',
		SEX: 'Sesso',
		SKYPE: 'Skype ID',
		GTALK: 'Gtalk ID',
		MSN: 'MSN ID',
		PASSWORD: 'Password',
		DOMAIN: 'Dominio email',
		SIGNATURE: 'Firma',
		SAVE: 'Aggiorna profilo',
		CONFIRMPASS: 'Conferma Password',
		CHANGEIMG: 'Cambia Immagine',
		UPDATE_SUCCESS: '<b>Perfetto!</b><br/>Il profilo e\' aggiornato!',
		UPDATE_ERROR: '<b>Ops!</b><br/>Qualcosa e\' andato storto. Riprova dopo!',
		LOGOUT_CONFIRM_TEXT: 'Vuoi veramente uscire?',
		LOGOUT_CONFIRM_NO: 'No',
		LOADING: 'Caricamento profilo ...',
		LOGOUT_CONFIRM_YES: 'Si',
		SELECT_PHOTO: 'Seleziona Foto',
		CANCEL: 'Annulla',
		SELECT_CAMERA: 'Seleziona dalla macchina fotografica...',
		SELECT_LIBRARY: 'Seleziona dalla libreria...',
		BROWSE: 'Naviga...'
	},
	
	SETTINGS: {
		TITLE: 'Impostazioni',
		SEND_FEEDBACK: 'Inviaci un commento',
		CLEAR_CACHE: 'Pulisci la cache dei dati',
		LOGOUT: 'Esci',
		CHAT_START_STATUS: 'Stato attivazione chat',
		DISCLAIMER_TITLE: 'Nota legale',
		DISCLAIMER_TEXT: 'Deskero mobile app e\' basato su React Native framework. Tutti i diritti sono riservati. Deskero e l\' app per smartphone di Deskero mobile app sono entrambi prodotti di Nabra LTD.',
		CLEARING_CACHE: 'Pulizia cache ...',
		CACHE_CLEARED: '<b>Perfetto!</b><br/>La cache e\' stata pulita!',
		CACHE_CLEAR_ERROR: '<b>Ops!</b><br/>Qualcosa e\' andato storto. Riprova dopo!',
		APP_VERSION: 'Versione'
	},
	
	FEEDBACK: {
		TITLE: 'Inviaci un commento',
		SUBJECT: 'Oggetto',
		SUBJECT_DEFAULT: 'Commento dall\'app Deskero',
		TEXT: 'Testo',
		SENDING: 'Invio in corso ...',
		SENT: '<b>Perfetto!</b><br/>Grazie per il tuo commento.',
		SEND_ERROR: '<b>Ops!</b><br/>Qualcosa e\' andato storto. Riprova dopo!'
	},
	
	VALIDATION: {
		EMAIL: 'Immetti un indirizzo email corretto'
	},
	
	DASHBOARD: {
		TITLE: 'Dashboard',		
		TICKETS_HEADING: 'I tuoi ticket',
		TICKETS_PENDING: 'In sospeso',
		TICKETS_TO_REPLY: 'A cui rispondere',
		TICKETS_PRIORITY: 'Prioritari',
		TICKETS_TOP_CLIENTS: 'Dai clienti top',
		TICKETS_ALL: 'Tutti i ticket',
		
		CUSTOM_FILTERS_HEADING: 'Filtri personalizzati',
		NO_CUSTOM_FILTERS: 'Nessun filtro personalizzato',
		
		CHAT_HEADING: 'Chat',
		CHAT_VISITORS: 'Visitatori',
		CHAT_CUSTOMERS: 'Clienti',
		CHAT_AGENTS: 'Operatori'
	},
	
	CUSTOM_FILTER: {
		DELETE_CONFIRM_TEXT: 'Sei sicuro di voler cancellare il filtro personalizzato?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Si'
	},
	
	CUSTOM_FILTER_NEW: {
		LOADING: 'Preparazione del nuovo filtro personalizzato ...',
		TITLE: 'Nuovo filtro personalizzato',
		NAME: 'Nome',
		ORDER: 'Ordina per',
		ORDER_INSERT_DATE_ASC: 'data inserimento ascendente',
		ORDER_INSERT_DATE_DESC: 'data inserimento discendente',
		ORDER_MANAGED_DATE_ASC: 'data di gestione ascendente',
		ORDER_MANAGED_DATE_DESC: 'data di gestione discendente',
		ORDER_CLOSED_DATE_ASC: 'data di chiusura ascendente',
		ORDER_CLOSED_DATE_DESC: 'data di chiusura discendente',
		SAVING: 'Salvataggio filtro personalizzato ...',
		CUSTOMER: 'Cliente',
		AGENT: 'Assegnato a',
		SOURCE: 'Canale',
		STATUS: 'Stato',
		TYPE: 'Tipo',
		AREA: 'Area',
		GROUP: 'Gruppo',
		PRIORITY: 'Priorita\''
	},
	
	CUSTOM_FILTER_EDIT: {
		LOADING: 'Caricamento filtro personalizzato ...',
		TITLE: 'Modifica filtro personalizzato',
		NAME: 'Nome',
		ORDER: 'Ordina per',
		ORDER_INSERT_DATE_ASC: 'data inserimento ascendente',
		ORDER_INSERT_DATE_DESC: 'data inserimento discendente',
		ORDER_MANAGED_DATE_ASC: 'data di gestione ascendente',
		ORDER_MANAGED_DATE_DESC: 'data di gestione discendente',
		ORDER_CLOSED_DATE_ASC: 'data di chiusura ascendente',
		ORDER_CLOSED_DATE_DESC: 'data di chiusura discendente',
		SAVING: 'Memorizzazione filtro personalizzato ...',
		CUSTOMER: 'Cliente',
		AGENT: 'Assegnato a',
		SOURCE: 'Canale',
		STATUS: 'Stato',
		TYPE: 'Tipo',
		AREA: 'Area',
		GROUP: 'Gruppo',
		PRIORITY: 'Priorita\''
	},
	
	TICKETS: {
		TITLE: 'Ticket',
		TITLE_PENDING: 'In sospeso',
		TITLE_TOREPLY: 'A cui rispondere',
		TITLE_PRIORITY: 'Prioritari',
		TITLE_TOPCLIENTS: 'Dai clienti top',
		TITLE_ALL: 'Tutti i ticket',
		SEARCH: 'Cerca',
		NEW: 'Nuovo ticket',
		DELETE_CONFIRM_TEXT: 'Sei sicuro di voler cancellare il ticket?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Si',
		DELETING: 'Cancellazione ticket ...'
	},
	
	TICKETS_SEARCH: {
		TITLE: 'Cerca ticket',
		CUSTOM_SEARCH: 'Cerca',
		PREPARING: 'Preparazione della ricerca ...',
		INPUT_PLACEHOLDER: 'Cerca per oggetto, testo, numero',
		NO_RESULTS: 'Nessun risultato',
		MIN_3_CHARS: 'Immetti almeno 3 caratteri',
		SEARCHING: 'Ricerca in corso ...',
		CUSTOMER: 'Cliente',
		AGENT: 'Assegnato a',
		SOURCE: 'Canale',
		STATUS: 'Stato',
		TYPE: 'Tipo',
		AREA: 'Area',
		GROUP: 'Gruppo',
		PRIORITY: 'Priorita\''
	},
	
	TICKET_NEW: {
		LOADING: 'Preparazione del nuovo ticket ...',
		TITLE: 'Nuovo ticket',
		CUSTOMER: 'Cliente',
		AGENT: 'Assegnato a',
		CC: 'CC',
		CC_SELECT: 'Scegli operatori',
		MYSELF: '(me stesso)',
		STATUS: 'Stato',
		TYPE: 'Tipo',
		AREA: 'Area',
		GROUP: 'Gruppo',
		PRIORITY: 'Priorita\'',
		SUBJECT: 'Oggetto',
		DESCRIPTION: 'Testo',
		CREATING: 'Creazione ticket ...',
		CONFIRM: 'Conferma',
		CONFIRM_TITLE:'Completato!',
		CONFIRM_TEXT: 'Il ticket <b>#{{number}}</b><br/>e\' stato creato con successo!',
		CONFIRM_OK: 'Ok',
		UPLOADFILE: 'Allega File',
		EDIT_TICKET_DESCRIPTION: 'Modifica il testo del ticket',
		SELECT_FILES: 'Seleziona File'
	},
	
	TICKET_DETAIL: {
		TITLE: 'Dettaglio',
		DETAILS: 'Dettagli',
		REPLY: 'Risposta',
		REPLIES: 'Vedi tutte le {{count}} risposte',
		SEND_REPLY: 'Invia',
		LOADING: 'Caricamento ticket ...',
		SENDING_REPLY: 'Invio risposta ...',
		REPLY_CONFIRM_TEXT: 'La risposta e\' stato inviata con successo!',
		EDIT: "Modifica ticket",
		DELETE: "Cancella ticket",
		FORWARD: "Inoltra ticket",
		EXECUTE_SCENARIO: "Esegui uno scenario",
		NOTES: "Note",
		TIME_TRACKING: "Ore lavorate",
		CUSTOMER: 'Cliente - Azienda',
		INSERT_DATE: 'Data inserimento',
		MANAGED_DATE: 'Data di gestione',
		CLOSED_DATE: 'Data di chiusura',
		AGENT: 'Assegnato a',
		CC: 'CC',
		CCS: 'CC',
		SOURCE: 'Canale',
		STATUS: 'Stato',
		TYPE: 'Tipo',
		AREA: 'Area',
		GROUP: 'Gruppo',
		PRIORITY: 'Priorita\'',
		SELECT_PLACEHOLDER: 'Seleziona',
		TAGS: 'Tag',
		ATTACHED_DOCUMENT: 'Allegato',
		WORKED_TIME: 'Tempo lavorato',
		SLA_TARGETS: 'Obiettivi dei livelli di servizio',
		SLA_CLOSING: 'Obiettivo di chiusura',
		SLA_REPLY: 'Obiettivo di risposta',
		SLA_MISSED: 'Mancato',
		SLA_ON_TIME: 'In tempo',
		SLA_PROCESSING: 'In elaborazione',
		UPLOADFILE: "Allega File",
		REPLY_TEMPLATE: 'Seleziona risposta',
		EDIT_TICKET_REPLY: 'Modifica la risposta',
		ADD_REPLY:'Aggiungi risposta',
		REPLY_FOR_TEMPLATE: 'Rispondi con un template',
		LATEST_REPLY: 'Ultima risposta'
	},
	
	TICKET_EDIT: {
		LOADING: 'Caricamento ticket ...',
		TITLE: 'Modifica ticket',
		CUSTOMER: 'Cliente',
		AGENT: 'Assegnato a',
		CC: 'CC',
		CC_SELECT: 'Scegli operatori',
		MYSELF: '(me stesso)',
		STATUS: 'Status',
		TYPE: 'Tipo',
		AREA: 'Area',
		GROUP: 'Gruppo',
		REMOVING: 'Rimozione allegato',
		PRIORITY: 'Priorita',
		SUBJECT: 'Oggetto',
		DESCRIPTION: 'Testo',
		SAVING: 'Memorizzazione ticket ...',
		CONFIRM: 'Conferma',
		CONFIRM_TITLE:'Completato!',
		CONFIRM_TEXT: 'Il ticket e\' stato modificato con successo!',
		UPLOADFILE: "Allega File",
		CONFIRM_OK: 'OK',
		ATTACHING: 'Sto allegando il file...',
		CONFIRM_TEXT_ATTACH: 'Allegato rimosso con successo!'
	},
	
	TICKET_FORWARD : {
		TITLE: 'Inoltra ticket',
		AGENT: 'Inoltra a',
		CURRENT_IN_CC: 'Operatore attuale in CC',
		NOTE: 'Note',
		FORWARDING: 'Sto inoltrando il ticket ...',
		CONFIRM: 'Conferma',
		CONFIRM_TITLE:'Completato!',
		CONFIRM_TEXT: 'Il ticket e\' stato correttamente inoltrato!',
		CONFIRM_OK: 'OK'
	},
	
	CUSTOMERS: {
		TITLE: 'Clienti',
		AD: 'A-D',
		EL: 'E-L',
		MR: 'M-R',
		SZ: 'S-Z',
		COMPANIES: 'Aziende',
		DELETE_CONFIRM_TEXT: 'Sei sicuro di voler cancellare il cliente?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Si',
		SEARCH_PLACEHOLDER: 'Cerca',
		NO_RESULTS: 'Nessun risultato',
		MIN_3_CHARS: 'Immetti almeno 3 caratteri',
		SEARCHING: 'Ricerca in corso ...'
	},
	
	CUSTOMER_NEW: {
		LOADING: 'Preparazione del nuovo cliente ...',
		TITLE: 'Nuovo cliente',
		NAME: 'Nome completo',
		EMAIL: 'Email',
		PHONE: 'Telefono',
		MOBILE: 'Cellulare',
		COMPANY: 'Azienda',
		TOPCLIENT: 'Cliente top',
		ADDRESS: 'Indirizzo',
		CITY: 'Citta',
		STATE: 'Stato',
		MEMO: 'Note',
		SAVING: 'Memorizzazione cliente ...',
		CONFIRM_TEXT: 'Cliente aggiunto!'
	},

	COMPANY_NEW: {
		LOADING: 'Preparazione della nuova azienda ...',
		EDITLOADING: 'Caricamento azienda ...',
		TITLE: 'Nuova azienda',
		EDITTITLE: 'Modifica azienda',
		NAME: 'Nome',
		EMAILDOMAIN: 'Dominio email',
		PHONE: 'Telefono',
		POSTAL_NUMBER: 'Codice postale',
		FAX: 'Numero fax',
		CUSTOMERS: 'Clienti',
		HOURLYRATE: 'Tariffa oraria',
		ADDRESS: 'Indirizzo',
		CITY: 'Citta\'',
		STATE: 'Provincia',
		COUNTRY: 'Stato',
		MEMO: 'Note',
		TAXID: 'Partita IVA',
		SAVING: 'Memorizzazione azienda ...',
		CONFIRM_TEXT: 'Azienda aggiunta!',
		EDITCONFIRM_TEXT: 'Azienda aggiunta!'
	},
	
	CUSTOMER_EDIT: {
		LOADING: 'Caricamento cliente ...',
		TITLE: 'Modifica cliente',
		NAME: 'Nome completo',
		EMAIL: 'Email',
		PHONE: 'Telefono',
		MOBILE: 'Cellulare',
		COMPANY: 'Azienda',
		TOPCLIENT: 'Cliente top',
		ADDRESS: 'Indirizzo',
		CITY: 'Citta\'',
		STATE: 'Provincia',
		MEMO: 'Note',
		SAVING: 'Memorizzazione cliente ...',
		CONFIRM_TEXT: 'Cliente modificato!',
		DELETE: 'Cancella cliente'
	},
	
	CUSTOMER_HISTORY: {
		TITLE: 'Cronologia',
		NAME: 'Nome completo',
		EMAIL: 'Email',
		PHONE: 'Telefono',
		MOBILE: 'Cellulare',
		COMPANY: 'Azienda',
		TOPCLIENT: 'Cliente top',
		ADDRESS: 'Indirizzo',
		CITY: 'Citta\'',
		STATE: 'Stato',
		MEMO: 'Note',
		OPENED_VS_CLOSED: 'Ticket aperti/chiusi',
		ASSIGNED_TO: 'Assegnato a',
		FROM: 'da',
		IN: 'in'
	},
	
	COMPANIES: {
		DELETE_CONFIRM_TEXT: 'Sei sicuro di voler cancellare l\' azienda?',
		DELETE_CONFIRM_NO: 'No',
		NO_RESULTS: 'Nessun risultato',
		DELETE_CONFIRM_YES: 'Si'
	},
	
	COMPANY_DETAIL: {
		NAME: 'Nome',
		VAT: 'Partita IVA',
		ADDRESS: 'Indirizzo',
		CITY: 'Citta\'',
		PROVINCE: 'Provincia',
		COUNTRY: 'Stato',
		POSTAL_NUMBER: 'Codice postale',
		PHONE: 'Telefono',
		FAX: 'Numero fax',
		NOTE: 'Note',
		CUSTOMERS: 'Clienti',
		EDIT: 'Modifica azienda',
    	DELETE: 'Cancella azienda'
	},
	
	SCENARIOS: {
		TITLE: 'Scenari (automazioni)',
		LOADING: 'Caricamento scenari ...',
		NO_RESULTS: 'Nessuno scenario trovato'
	},
	
	SCENARIO: {
		
		LOADING: 'Caricamento scenario ...',
		EXECUTING: 'Esecuzione scenario ...',
		CONDITIONS: 'Condizioni',
		NO_CONDITIONS: 'Nessuna condizione',
		ACTIONS:'Azioni',
		NO_ACTIONS:'Nessuna azione',
		
		MATCH_TYPE_IS: 'e\'',
		MATCH_TYPE_NOT_IS: 'non e\'',
		MATCH_TYPE_IS_PLURAL: 'sono',
		MATCH_TYPE_NOT_IS_PLURAL: 'non sono',
		MATCH_TYPE_GREATER: 'e\' maggiore',
		MATCH_TYPE_LOWER: 'e\' minore',
		MATCH_TYPE_CONTAINS: 'contiene',
		MATCH_TYPE_NOT_CONTAINS: 'non contiene',
		MATCH_TYPE_STARTS_WITH: 'inizia con',
		MATCH_TYPE_ENDS_WITH: 'finisce con',

		CONDITIONS_PRIORITY: 'Se la <b>priorita\'</b> e\' <b>{{value}}</b>',
		CONDITIONS_TYPE: 'Se il <b>tipo</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_SOURCE: 'Se il <b>canale</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_STATUS: 'Se lo <b>stato</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_AREA: 'Se l\'<b>area</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_GROUP: 'Se il <b>gruppo</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_NOTE: 'Se il testo delle <b>note</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TITLE: 'Se il <b>titolo</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TEXT: 'Se il <b>testo</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TAGS: 'Se il <b>tag</b> <b>{{value}}</b> {{matchType}} esiste',
		CONDITIONS_TAGS_PLURAL: 'Se i <b>tag</b> <b>{{value}}</b> {{matchType}} esistono',
		CONDITIONS_ASSIGNED_TO: 'Se il ticket {{matchType}} <b>assegnato</b> a <b>{{value}}</b>',
		CONDITIONS_CUSTOMER: 'Se il ticket {{matchType}} <b>aperto</b> da <b>{{value}}</b>',
		CONDITIONS_INSERT_DATE: 'Se la <b>data di inserimento</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_MANAGED_DATE: 'Se la <b>data di gestione</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_CLOSED_DATE: 'Se la <b>data di chiusura</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TOP_CLIENT: 'Se il cliente {{matchType}} <b>top</b>',
		CONDITIONS_ARCHIVED: 'Se il ticket {{matchType}} <b>archviato</b>',
		
		CONDITIONS_PRIORITY_0: 'no',
		CONDITIONS_PRIORITY_1: 'si',
		
		CONDITIONS_TOP_CLIENT_false: 'no',
		CONDITIONS_TOP_CLIENT_true: 'si',
		
		ACTIONS_PRIORITY:'Cambia la <b>priorita\'</b> in <b>{{value}}</b>',
		ACTIONS_TYPE:'Cambia il <b>tipo</b> in <b>{{value}}</b>',
		ACTIONS_STATUS:'Cambia lo <b>stato</b> in <b>{{value}}</b>',
		ACTIONS_AREA:'Cambia l\'<b>area</b> in <b>{{value}}</b>',
		ACTIONS_GROUP:'Cambia il <b>gruppo</b> in <b>{{value}}</b>',
		ACTIONS_NOTE:'Assegna una <b>nota</b> <b>{{text}}</b> a <b>{{agent}}</b>',
		ACTIONS_TAGS:'Aggiungi <b>{{value}}</b> ai <b>tag</b> del ticket',
		ACTIONS_ASSIGN:'<b>Assegna a</b> <b>{{value}}</b> per escalation',
		ACTIONS_ADD_CC:'Aggiungi <b>{{value}}</b> al ticket\'s <b>CC</b>',
		ACTIONS_EMAIL:'Invia una <b>email</b> a <b>{{address}}</b><br/>Oggetto: <b>{{subject}}</b><br/>{{body}}',
		ACTIONS_DELETE:'<b>Elimiina</b> il ticket',
		ACTIONS_ARCHIVED:'Cambia lo <b>stato</b> in <b>{{value}}</b>',
		
		ACTIONS_PRIORITY_0: 'no',
		ACTIONS_PRIORITY_1: 'si',
		
		ACTIONS_ARCHIVED_false: 'non archiviato',
		ACTIONS_ARCHIVED_true: 'archiviato',
		
		EXECUTED: 'Scenario eseguito.'
	},
	
	CHAT: {
		TITLE: 'Chat',
		STATUS_ONLINE: 'Online',
		STATUS_BUSY: 'Occupato',
		STATUS_INVISIBLE: 'Invisibile',
		STATUS_ONLINE_FOR_AGENTS: 'Online per gli operatori',
		STATUS_OFFLINE: 'Offline',
		VISITORS: 'Visitatori',
		CUSTOMERS: 'Clienti',
		AGENTS: 'Operatori',
		NO_VISITORS: 'Nessun visitatore online',
		NO_CUSTOMERS: 'Nessun cliente online',
		NO_AGENTS: 'Nessun operatore online',
		WRITE_SOMETHING: 'Scrivi qualcosa ...',
		CONNECTION_IN_PROGRESS: 'Connessione alla chat in corso ...',
		CONNECTION_ERROR: 'Impossibile connettersi alla chat. Prova dopo ...',
		OFFLINE_MESSAGE: 'Connetti la chat per avere ottenere l\'elenco degli utenti presenti.',
		CONNECTION_RETRY: 'Riprova'
	},
	
	CHAT_SESSION: {
		LOADING: 'Caricamento conversazione ...',
		CONVERT_TO_TICKET: 'Converti in ticket',
		CLOSE_SESSION: 'Chiudi sessione',
		RESEND: 'Invia tutti i messaggi non inviati',
		IS_TYPING: 'sta digitando ...',
		CLOSED: 'Sessione chiusa'
	},
	
	CHAT_USER_DETAIL: {
		LOADING: 'Caricamento utente ...',
		DETAILS: 'Dettagli',
		PAST_VISIT: 'Visite',
		PAST_CHAT: 'Sessioni chat',
		NAME: 'Nome completo',
		EMAIL: 'Email',
		PHONE: 'Telefono',
		IP_ADDRESS: 'Indirizzo IP',
		LOCATION: 'Luogo',
		BROWSER: 'Browser',
		PLATFORM: 'Piattaforma',
		DEVICE: 'Dispositivo',
		USER_AGENT: 'User agent',
		NOTE: 'Note',
		VISITED_PAGES: 'Pagine visitate'
	}
}