export default { 	
	LOADING : 'Datos en proceso de carga ...',
	PULL_TO_REFRESH : 'Bajar para refrescar ...',
	SELECT_PLACEHOLDER: '...',
	OFFLINE_TEXT: '<b>¡Ups!</b><br/>¡Está fuera de linea!',
	DOWNLOADING_FILE: 'Descargando ...',
	YES: 'Si',
	NO: 'No',
	DONE:'Terminado',
	CANCEL: 'Cancelar',

	
	INAPPBROWSER_DONE: 'Back to app',
	
	CONFIRM_DISCARD_TITLE: 'Descartar',
	CONFIRM_DISCARD_TEXT: '¿Descartar todos los cambios?',
	CONFIRM_DISCARD_YES: 'Si',
	CONFIRM_DISCARD_NO: 'No',
	ADD_A_TAG: 'Añadir una etiqueta',
	SEND: 'Enviar',

	LANGUAGE: {
	    TITLE: 'Idioma',
	    EN: 'Inglés',
	    FR: 'Francés',
	    IT: 'Italiano',
	    SP: 'Español',
	},
		

	ALERT_TITLE: {
		WHOOPS: '¡Ups!',
		GREAT: '¡Genial!',
		PERFECT: '¡Perfecto!'
	},
	
	ERRORS: {
		REPLY_FACEBOOK_ERROR : '<b>¡Ups!</b><br/>¡Hay un error de Facebook!<br/>Intente más tarde.',
		REPLY_TWITTER_ERROR : '<b>¡Ups!</b><br/>¡Hay un error de Twitter!<br/>Intente más tarde.',
		REPLY_LINKEDIN_ERROR : '<b>¡Ups!</b><br/>¡Hay un error de LinkedIn!<br/>Intente más tarde.'
	},
	
	LOGIN: {
		SIGN_IN_TO: 'Identificarse',
		DOMAIN: 'Dominio',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		PASSWORD: 'Contraseña',
		LOGIN_BUTTON: 'Nombre de usuario',
		FORGOT_PASSWORD_BUTTON: '¿Ha olvidado su contraseña?',
		LOADING: 'Conectando a su Deskero ...',
		FAILED: 'Su cuenta no existe o su contraseña no es correcta.',
		CONNECTION_ERROR: '¡Hay un problema de conexión!\n Intente más tarde.'
	},
	
	FORGOT_PASSWORD: {
		TITLE: '¿Contraseña olvidada?',
		DOMAIN: 'Dominio',
		DOMAIN_PLACEHOLDER: 'example.deskero.com',
		EMAIL: 'Email',
		EMAIL_PLACEHOLDER: 'user@example.com',
		BUTTON: 'Confirmar',
		GO_TO_LOGIN: 'Volver al acceso',
		LOADING: 'Espere un momento ...',
		FAILED: '<b>¡Ups!</b><br/>Su cuenta no existe o su contraseña no es correcta.',
		CONNECTION_ERROR: '¡Hay un problema de conexión!\n Intente más tarde.',
		EMAIL_SENT: 'For favor, consulte su email para terminar el procedimiento de recuperación.'
	},
	
	PROFILE: {
		TITLE: 'Su perfil',
		YOU_LOGGED: 'Actualmente, establishments conectado como:',
		LOGOUT: 'Desconexión',
		EDIT_PROFILE: 'Modifique su perfil',
		NAME: 'Nombre',
		EMAIL: 'Email',
		PHONE: 'Número de teléfono',
		ADDRESS: 'Dirección',
		FAXNUMBER: 'Número de fax',
		MEMO: 'Nota',
		CITY: 'Ciudad',
		LANGUAGE: 'Idioma',
		MOBILE: 'Mobile Number',
		POSTCODE: 'Código postal',
		PROVINCE: 'Provincia',
		COUNTRY: 'País',
		SEX: 'Sexo',
		SKYPE: 'ID Skype',
		GTALK: 'ID gtalk',
		MSN: 'ID MSN',
		PASSWORD: 'Contraseña',
		DOMAIN: 'Dominio email',
		SIGNATURE: 'Firma',
		SAVE: 'Actualizar el perfil',
		CONFIRMPASS: 'Confirmar la contraseña',
		CHANGEIMG: 'Modificar la imagen',
		UPDATE_SUCCESS: '<b>¡Perfecto!</b><br/>¡Perfil actualizado!',
		UPDATE_ERROR: '<b>¡Ups!</b><br/>Hubo algún error. ¡Intente más tarde!',
		LOGOUT_CONFIRM_TEXT: '¿Realmente quiere desconectarse?',
		LOGOUT_CONFIRM_NO: 'No',
		LOADING: 'Perfil en proceso de carga ...',
		LOGOUT_CONFIRM_YES: 'Si',
		SELECT_PHOTO: 'Seleccionar foto',
		CANCEL: 'Cancelar',
		SELECT_CAMERA: 'Seleccionar desde la cámara...',
		SELECT_LIBRARY: 'Seleccionar desde la biblioteca...',
		BROWSE: 'Explorar...'
	},
	
	SETTINGS: {
		TITLE: 'Parámetros',
		SEND_FEEDBACK: 'Enviar una retroalimentación',
		CLEAR_CACHE: 'Limpiar los datos en cache',
		LOGOUT: 'Desconexión',
		CHAT_START_STATUS: 'Iniciar el estado chat',
		DISCLAIMER_TITLE: 'Descargo de responsabilidad',
		DISCLAIMER_TEXT: 'La aplicación móvil de Deskero se basa en el marco React Native. Todos los derechos y marcas registradas están reservados a sus respectivas propiedades. La aplicación móvil Deskero y Deskero son productos de Nabra LTD.',
		CLEARING_CACHE: 'Cache en proceso de eliminación ...',
		CACHE_CLEARED: '<b>¡Perfecto!</b><br/>¡Se ha eliminado el cache!',
		CACHE_CLEAR_ERROR: '<b>¡Ups!</b><br/>Hubo algún problema. ¡Intente más tarde!',
		APP_VERSION: 'Versión'
	},
	
	FEEDBACK: {
		TITLE: 'Envíenos una retroalimentación',
		SUBJECT: 'Asunto',
		SUBJECT_DEFAULT: 'Retroalimentación desde la APP',
		TEXT: 'Texto',
		SENDING: 'Retroalimentación en proceso de envío ...',
		SENT: '<b>¡Perfecto!</b><br/>Gracias por su retroalimentación.',
		SEND_ERROR: '<b>¡Ups!</b><br/>Hubo algún error. ¡Intente más tarde!'
	},
	
	VALIDATION: {
		EMAIL: 'Introduzca una dirección de email válida'
	},
	
	DASHBOARD: {
		TITLE: 'Panel de control',		
		TICKETS_HEADING: 'Sus tickets',
		TICKETS_PENDING: 'Pendientes',
		TICKETS_TO_REPLY: 'Para contestar',
		TICKETS_PRIORITY: 'Prioridad',
		TICKETS_TOP_CLIENTS: 'Clientes prioritarios',
		TICKETS_ALL: 'Todos los tickets',
		
		CUSTOM_FILTERS_HEADING: 'Filtros personalizados',
		NO_CUSTOM_FILTERS: 'Ningún filtro personalizado encontrado',
		
		CHAT_HEADING: 'Chat',
		CHAT_VISITORS: 'Visitantes',
		CHAT_CUSTOMERS: 'Clientes',
		CHAT_AGENTS: 'Agentes'
	},
	
	CUSTOM_FILTER: {
		DELETE_CONFIRM_TEXT: '¿Está seguro que quiere suprimir este filtro?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Si'
	},
	
	CUSTOM_FILTER_NEW: {
		LOADING: 'Nuevo filtro perzonalizado en creación ...',
		TITLE: 'Nuevo filtro personalizado',
		NAME: 'Nombre',
		ORDER: 'Ordenar por',
		ORDER_INSERT_DATE_ASC: 'fecha de inserción ascendente',
		ORDER_INSERT_DATE_DESC: 'fecha de inserción descendente',
		ORDER_MANAGED_DATE_ASC: 'fecha de gestión ascendente',
		ORDER_MANAGED_DATE_DESC: 'fecha de gestión descendente',
		ORDER_CLOSED_DATE_ASC: 'fecha de clausura ascendente',
		ORDER_CLOSED_DATE_DESC: 'fecha de clausura descendente',
		SAVING: 'El filtro personalizado se está guardando ...',
		CUSTOMER: 'Cliente',
		AGENT: 'Atribuido a',
		SOURCE: 'Canal',
		STATUS: 'Estado',
		TYPE: 'Tipo',
		AREA: 'Zona',
		GROUP: 'Grupo',
		PRIORITY: 'Prioridad'
	},
	
	CUSTOM_FILTER_EDIT: {
		LOADING: 'Filtro personalizado en carga ...',
		TITLE: 'Modificar el filtro personalizado',
		NAME: 'Nombre',
		ORDER: 'Ordenar por',
		ORDER_INSERT_DATE_ASC: 'fecha de inserción ascendente',
		ORDER_INSERT_DATE_DESC: 'fecha de inserción descendente',
		ORDER_MANAGED_DATE_ASC: 'fecha de gestión ascendente',
		ORDER_MANAGED_DATE_DESC: 'fecha de gestión descendente',
		ORDER_CLOSED_DATE_ASC: 'fecha de clausura ascendente',
		ORDER_CLOSED_DATE_DESC: 'fecha de clausura descendente',
		SAVING: 'El filtro personalizado se está guardando ...',
		CUSTOMER: 'Cliente',
		AGENT: 'Atribuido a',
		SOURCE: 'Canal',
		STATUS: 'Estado',
		TYPE: 'Tipo',
		AREA: 'Zona',
		GROUP: 'Grupo',
		PRIORITY: 'Prioridad'
	},
	
	TICKETS: {
		TITLE: 'Tickets',
		TITLE_PENDING: 'Tickets pendientes',
		TITLE_TOREPLY: 'Tickets para contestar',
		TITLE_PRIORITY: 'Tickets prioritarios',
		TITLE_TOPCLIENTS: 'Tickets de clientes prioritarios',
		TITLE_ALL: 'Todos los tickets',
		SEARCH: 'Buscar',
		NEW: 'Añadir nuevo',
		DELETE_CONFIRM_TEXT: '¿Está seguro que quiere suprimir este ticket?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Si',
		DELETING: 'Ticket en proceso de supresión ...'
	},
	
	TICKETS_SEARCH: {
		TITLE: 'Buscar tickets',
		CUSTOM_SEARCH: 'Búsqueda personalizada',
		PREPARING: 'Búsqueda en proceso de preparación ...',
		INPUT_PLACEHOLDER: 'Buscar un asunto, un texto o un número',
		NO_RESULTS: 'No se han encontrado resultados',
		MIN_3_CHARS: 'Introduzca al menos 3 caracteres',
		SEARCHING: 'Búsqueda en curso ...',
		CUSTOMER: 'Cliente',
		AGENT: 'Atribuido a',
		SOURCE: 'Canal',
		STATUS: 'Estado',
		TYPE: 'Tipo',
		AREA: 'Zona',
		GROUP: 'Grupo',
		PRIORITY: 'Prioridad'
	},
	
	TICKET_NEW: {
		LOADING: 'Nuevo ticket en preparación ...',
		TITLE: 'Nuevo ticket',
		CUSTOMER: 'Cliente',
		AGENT: 'Atribuido a',
		CC: 'CC',
		CC_SELECT: 'Seleccionar agente(s)',
		MYSELF: 'Yo mismo',
		STATUS: 'Estado',
		TYPE: 'Tipo',
		AREA: 'Zona',
		GROUP: 'Grupo',
		PRIORITY: 'Prioridad',
		SUBJECT: 'Asunto',
		DESCRIPTION: 'Descripción',
		CREATING: 'Ticket en proceso de creación ...',
		CONFIRM: 'Confirmar',
		CONFIRM_TITLE:'¡Terminado!',
		CONFIRM_TEXT: '¡El ticket <b>#{{number}}</b><br/>ha sido creado con éxito!',
		CONFIRM_OK: 'Ok',
		UPLOADFILE: 'Adjuntar archivo',
		EDIT_TICKET_DESCRIPTION: 'Edit ticket description',
		SELECT_FILES: 'Seleccionar archivos'
	},
	
	TICKET_DETAIL: {
		TITLE: 'Detalle',
		DETAILS: 'Detalles',
		REPLY: 'Respuesta',
		REPLIES: 'Respuestas {{count}}',
		SEND_REPLY: 'Enviar',
		LOADING: 'Ticket en proceso de carga ...',
		SENDING_REPLY: 'Respuesta en proceso de envío ...',
		REPLY_CONFIRM_TEXT: '¡La respuesta ha sido enviada con éxito!',
		EDIT: "Modificar ticket",
		DELETE: "Borrar ticket",
		FORWARD: "Transferir ticket",
		EXECUTE_SCENARIO: "Ejecutar escenario",
		NOTES: "Notas",
		TIME_TRACKING: "Seguimiento del tiempo",
		CUSTOMER: 'Cliente - Empresa',
		INSERT_DATE: 'Fecha de inserción',
		MANAGED_DATE: 'Fecha de gestión',
		CLOSED_DATE: 'Fecha de clausura',
		AGENT: 'Atribuido a',
		CC: 'CC',
		CCS: 'CC',
		SOURCE: 'Fuente',
		STATUS: 'Estado',
		TYPE: 'Tipo',
		AREA: 'Zona',
		GROUP: 'Grupo',
		PRIORITY: 'Prioridad',
		SELECT_PLACEHOLDER: 'Seleccionar modelo',
		TAGS: 'Etiquetas',
		ATTACHED_DOCUMENT: 'Documento adjunto',
		WORKED_TIME: 'Tiempo trabajado',
		SLA_TARGETS: 'Objetivos de nivel de servicio',
		SLA_CLOSING: 'Objetivo de clausura',
		SLA_REPLY: 'Objetivo de respuesta',
		SLA_MISSED: 'Fallado',
		SLA_ON_TIME: 'A tiempo',
		SLA_PROCESSING: 'En curso',
		UPLOADFILE: "Adjuntar archivo",
		REPLY_TEMPLATE: 'Modelo',
		EDIT_TICKET_REPLY: 'Modificar la respuesta al ticket',
		ADD_REPLY:'Añadir una respuesta',
	    REPLY_FOR_TEMPLATE: 'Contestar a partir de un modelo',
	    LATEST_REPLY: 'Última respuesta'
	},
	
	TICKET_EDIT: {
		LOADING: 'Ticket en proceso de carga ...',
		TITLE: 'Modificar ticket',
		CUSTOMER: 'Cliente',
		AGENT: 'Atribuido a',
		CC: 'CC',
		CC_SELECT: 'Seleccionar agente(s)',
		MYSELF: 'Yo mismo',
		STATUS: 'Estado',
		TYPE: 'Tipo',
		AREA: 'Zona',
		GROUP: 'Grupo',
		REMOVING: 'Documento adjunto en proceso de supresión',
		PRIORITY: 'Prioridad',
		SUBJECT: 'Asunto',
		DESCRIPTION: 'Descripción',
		SAVING: 'El ticket se está guarando ...',
		CONFIRM: 'Confirmar',
		CONFIRM_TITLE:'¡Terminado!',
		CONFIRM_TEXT: '¡El ticket se ha modificado con éxito!',
		UPLOADFILE: "Adjuntar archivo",
		CONFIRM_OK: 'OK',
		ATTACHING: 'Adjuntar el archivo...',
		CONFIRM_TEXT_ATTACH: '¡El documento adjunto ha sido suprimido con éxito!'
	},
	
	TICKET_FORWARD : {
		TITLE: 'Transferir ticket',
		AGENT: 'Transferir a',
		CURRENT_IN_CC: 'Agente actual en CC',
		NOTE: 'Nota',
		FORWARDING: 'El ticket se está transfiriendo ...',
		CONFIRM: 'Confirmar',
		CONFIRM_TITLE:'¡Terminado!',
		CONFIRM_TEXT: '¡El ticket ha sido transferido con éxito!',
		CONFIRM_OK: 'OK'
	},
	
	CUSTOMERS: {
		TITLE: 'Clientes',
		AD: 'A-D',
		EL: 'E-L',
		MR: 'M-R',
		SZ: 'S-Z',
		COMPANIES: 'Empresas',
		DELETE_CONFIRM_TEXT: '¿Está seguro que quiere suprimir este cliente?',
		DELETE_CONFIRM_NO: 'No',
		DELETE_CONFIRM_YES: 'Si',
		SEARCH_PLACEHOLDER: 'Buscar',
		NO_RESULTS: 'No se han encontrado resultados',
		MIN_3_CHARS: 'Introduzca al menos 3 caracteres',
		SEARCHING: 'Búsqueda en curso ...'
	},
	
	CUSTOMER_NEW: {
		LOADING: 'Nuevo cliente en proceso de creación ...',
		TITLE: 'Nuevo cliente',
		NAME: 'Nombre completo',
		EMAIL: 'Email',
		PHONE: 'Teléfono',
		MOBILE: 'Teléfono móvil',
		COMPANY: 'Empresa',
		TOPCLIENT: 'Cliente prioritario',
		ADDRESS: 'Dirección',
		CITY: 'Ciudad',
		STATE: 'País',
		MEMO: 'Notas',
		SAVING: 'Los datos del cliente se están guardando ...',
		CONFIRM_TEXT: '¡Cliente añadido!'
	},

	COMPANY_NEW: {
		LOADING: 'Nueva empresa en proceso de creación ...',
		EDITLOADING: 'Empresa en creación ...',
		TITLE: 'Nueva empresa',
		EDITTITLE: 'Modificar empresa',
		NAME: 'Nombre',
		EMAILDOMAIN: 'Dominion email',
		PHONE: 'Teléfono',
		POSTAL_NUMBER: 'Código postal',
		FAX: 'Número de fax',
		CUSTOMERS: 'Clientes',
		HOURLYRATE: 'Tarifa por hora',
		ADDRESS: 'Dirección',
		CITY: 'Ciudad',
		STATE: 'Provincia',
		COUNTRY: 'País',
		MEMO: 'Notas',
		TAXID: 'Número tasas / IVA',
		SAVING: 'Los datos de empresa se están guardando ...',
		CONFIRM_TEXT: '¡Empresa añadida!',
		EDITCONFIRM_TEXT: '¡Empresa modificada!'
	},
	
	CUSTOMER_EDIT: {
		LOADING: 'Cliente en proceso de creación ...',
		TITLE: 'Modificar cliente',
		NAME: 'Nombre completo',
		EMAIL: 'Email',
		PHONE: 'Teléfono',
		MOBILE: 'Teléfono móvil',
		COMPANY: 'Empresa',
		TOPCLIENT: 'Cliente prioritario',
		ADDRESS: 'Dirección',
		CITY: 'Ciudad',
		STATE: 'País',
		MEMO: 'Notas',
		SAVING: 'Saving customer data ...',
		CONFIRM_TEXT: 'Customer edited!',
		DELETE: 'Suprimir cliente'
	},
	
	CUSTOMER_HISTORY: {
		TITLE: 'History',
		NAME: 'Nombre completo',
		EMAIL: 'Email',
		PHONE: 'Teléfono',
		MOBILE: 'Teléfono móvil',
		COMPANY: 'Empresa',
		TOPCLIENT: 'Cliente prioritario',
		ADDRESS: 'Dirección',
		CITY: 'Ciudad',
		STATE: 'País',
		MEMO: 'Notas',
		OPENED_VS_CLOSED: 'Tickets abiertos/cerrados',
		ASSIGNED_TO: 'Atribuido a',
		FROM: 'de',
		IN: 'en'
	},
	
	COMPANIES: {
		DELETE_CONFIRM_TEXT: '¿Está seguro que quiere suprimir esta empresa?',
		DELETE_CONFIRM_NO: 'No',
		NO_RESULTS: 'No se han encontrado resultados',
		DELETE_CONFIRM_YES: 'Si'
	},
	
	COMPANY_DETAIL: {
		NAME: 'Nombre',
		VAT: 'Código IVA',
		ADDRESS: 'Dirección',
		CITY: 'Ciudad',
		PROVINCE: 'Provincia',
		COUNTRY: 'País',
		POSTAL_NUMBER: 'Código postal',
		PHONE: 'Número de teléfono',
		FAX: 'Número de fax',
		NOTE: 'Nota',
		CUSTOMERS: 'Clientes',
		EDIT: 'Modificar empresa',
    	DELETE: 'Suprimir empresa'
	},
	
	SCENARIOS: {
		TITLE: 'Escenarios',
		LOADING: 'Escenarios en proceso de carga ...',
		NO_RESULTS: 'No se ha encontrado ningún escenario'
	},
	
	SCENARIO: {
		
		LOADING: 'Escenario en proceso de carga ...',
		EXECUTING: 'El escenario se está ejecutando ...',
		CONDITIONS: 'Condiciones',
		NO_CONDITIONS: 'Ninguna condición',
		ACTIONS:'Acciones',
		NO_ACTIONS:'Ninguna acción',
		
		MATCH_TYPE_IS: 'es',
		MATCH_TYPE_NOT_IS: 'no es',
		MATCH_TYPE_IS_PLURAL: 'son',
		MATCH_TYPE_NOT_IS_PLURAL: 'no son',
		MATCH_TYPE_GREATER: 'es superior a',
		MATCH_TYPE_LOWER: 'es inferior a',
		MATCH_TYPE_CONTAINS: 'contiene',
		MATCH_TYPE_NOT_CONTAINS: 'no contiene',
		MATCH_TYPE_STARTS_WITH: 'empieza con',
		MATCH_TYPE_ENDS_WITH: 'acaba con',

		CONDITIONS_PRIORITY: 'Si la <b>prioridad</b> es <b>{{value}}</b>',
		CONDITIONS_TYPE: 'Si el <b>tipo</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_SOURCE: 'Si el <b>canal</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_STATUS: 'Si el <b>estado</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_AREA: 'Si la <b>zona</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_GROUP: 'Si el <b>grupo</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_NOTE: 'Si el texto de la <b>nota</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TITLE: 'Si el <b>título</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TEXT: 'Si el <b>texto</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TAGS: 'Si la <b>etiqueta</b> <b>{{value}}</b> {{matchType}} es presente',
		CONDITIONS_TAGS_PLURAL: 'Si las <b>etiquetas</b> <b>{{value}}</b> {{matchType}} son presentes',
		CONDITIONS_ASSIGNED_TO: 'Si el ticket {{matchType}} es <b>atribuido</b> a <b>{{value}}</b>',
		CONDITIONS_CUSTOMER: 'Si el ticket {{matchType}} <b>abierto</b> by <b>{{value}}</b>',
		CONDITIONS_INSERT_DATE: 'Si la <b>fecha de inserción</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_MANAGED_DATE: 'Si la <b>fecha de gestión</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_CLOSED_DATE: 'Si la <b>fecha de clausura</b> {{matchType}} <b>{{value}}</b>',
		CONDITIONS_TOP_CLIENT: 'Si el cliente {{matchType}} es un <b>cliente prioritario</b>',
		CONDITIONS_ARCHIVED: 'Si el ticket {{matchType}} está <b>archivado</b>',
		
		CONDITIONS_PRIORITY_0: 'no',
		CONDITIONS_PRIORITY_1: 'si',
		
		CONDITIONS_TOP_CLIENT_false: 'no',
		CONDITIONS_TOP_CLIENT_true: 'si',
		
		ACTIONS_PRIORITY:'Modificar la <b>prioridad</b> a <b>{{value}}</b>',
		ACTIONS_TYPE:'Modificar el <b>tipo</b> a <b>{{value}}</b>',
		ACTIONS_STATUS:'Modificar el <b>estado</b> a <b>{{value}}</b>',
		ACTIONS_AREA:'Modificar la <b>zona</b> a <b>{{value}}</b>',
		ACTIONS_GROUP:'Modificar el <b>grupo</b> a <b>{{value}}</b>',
		ACTIONS_NOTE:'Atribuir la <b>nota</b> <b>{{text}}</b> a <b>{{agent}}</b>',
		ACTIONS_TAGS:'Añadir <b>{{value}}</b> a las <b>etiquetas</b> del ticket',
		ACTIONS_ASSIGN:'<b>Atribuir a</b> <b>{{value}}</b> para escalamiento',
		ACTIONS_ADD_CC:'Añadir <b>{{value}}</b> al <b>CC</b> del ticket',
		ACTIONS_EMAIL:'Enviar <b>email</b> a <b>{{address}}</b><br/>Asunto: <b>{{subject}}</b><br/>{{body}}',
		ACTIONS_DELETE:'<b>Suprimir</b> ticket',
		ACTIONS_ARCHIVED:'Modificar el <b>estado</b> a <b>{{value}}</b>',
		
		ACTIONS_PRIORITY_0: 'no',
		ACTIONS_PRIORITY_1: 'si',
		
		ACTIONS_ARCHIVED_false: 'no archivado',
		ACTIONS_ARCHIVED_true: 'archivado',
		
		EXECUTED: 'Escenario ejecutado.'
	},
	
	CHAT: {
		TITLE: 'Chat',
		STATUS_ONLINE: 'En linea',
		STATUS_BUSY: 'Ocupado',
		STATUS_INVISIBLE: 'Invisible',
		STATUS_ONLINE_FOR_AGENTS: 'En linea para agentes',
		STATUS_OFFLINE: 'Fuera de lina',
		VISITORS: 'Visitantes',
		CUSTOMERS: 'Clientes',
		AGENTS: 'Agentes',
		NO_VISITORS: 'Ningún visitante en linea',
		NO_CUSTOMERS: 'Ningún cliente en linea',
		NO_AGENTS: 'Ningún agente en linea',
		WRITE_SOMETHING: 'Escriba algo aquí ...',
		CONNECTION_IN_PROGRESS: 'Conectándo al chat ...',
		CONNECTION_ERROR: 'No se puede conectar al chat. Intente de nuevo más tarde ...',
		OFFLINE_MESSAGE: 'Conéctese al chat para ver la lista de usuarios.',
		CONNECTION_RETRY: 'Intentar de nuevo'
	},
	
	CHAT_SESSION: {
		LOADING: 'Conversación en proceso de carga ...',
		CONVERT_TO_TICKET: 'Convertir en ticket',
		CLOSE_SESSION: 'Cerrar sesión',
		RESEND: 'Reenviar todos los mensajes que no se han enviado',
		IS_TYPING: 'está escribiendo ...',
		CLOSED: 'Sesión cerrada'
	},
	
	CHAT_USER_DETAIL: {
		LOADING: 'Usuario en proceso de carga ...',
		DETAILS: 'Detalles',
		PAST_VISIT: 'Visitas',
		PAST_CHAT: 'Chats',
		NAME: 'Nombre completo',
		EMAIL: 'Email',
		PHONE: 'Teléfono',
		IP_ADDRESS: 'Dirección IP',
		LOCATION: 'Ubicación',
		BROWSER: 'Navegador',
		PLATFORM: 'Plataforma',
		DEVICE: 'Dispositivo',
		USER_AGENT: 'Agente usuario',
		NOTE: 'Notas',
		VISITED_PAGES: 'Páginas visitadas'
	}
}